item.inventorypets_ghast_pet.name=Ghast-Haustier
item.inventorypets_wither_pet.name=Wither-Haustier
item.inventorypets_creeper_pet.name=Creeper-Haustier
item.inventorypets_enderman_pet.name=Enderman-Haustier
item.inventorypets_iron_golem_pet.name=Eisengolem-Haustier
item.inventorypets_snow_golem_pet.name=Schneemann-Haustier
item.inventorypets_spider_pet.name=Spinnen-Haustier
item.inventorypets_magma_cube_pet.name=Magmawürfel-Haustier

item.inventorypets_sheep_pet.name=Schaf-Haustier
item.inventorypets_cow_pet.name=Kuh-Haustier
item.inventorypets_chicken_pet.name=Huhn-Haustier
item.inventorypets_pig_pet.name=Schwein-Haustier
item.inventorypets_squid_pet.name=Tintenfisch-Haustier
item.inventorypets_ocelot_pet.name=Ozelot-Haustier

item.inventorypets_furnace_pet.name=Ofen-Haustier
item.inventorypets_enchanting_table_pet.name=Zaubertisch-Haustier
item.inventorypets_crafting_table_pet.name=Werkbank-Haustier
item.inventorypets_chest_pet.name=Truhen-Haustier
item.inventorypets_double_chest_pet.name=Doppeltruhen-Haustier
item.inventorypets_bed_pet.name=Bett-Haustier
item.inventorypets_jukebox_pet.name=Plattenspieler-Haustier
item.inventorypets_anvil_pet.name=Amboss-Haustier
item.inventorypets_brewing_stand_pet.name=Braustand-Haustier
item.inventorypets_nether_portal_pet.name=Netherportal-Haustier

item.inventorypets_pingot_pet.name=Parren-Haustier
item.inventorypets_mickerson_pet.name=Mickerson
item.inventorypets_purplicious_cow_pet.name=Purplicious Cow
item.inventorypets_qcm_pet.name=Quantenkristallmonster-Haustier

item.inventorypets_cloud_pet.name=Wolken-Haustier
item.inventorypets_black_hole_pet.name=Schwarzes Loch-Haustier
item.inventorypets_pufferfish_pet.name=Kugelfisch-Haustier
item.inventorypets_slime_pet.name=Schleim-Haustier

item.inventorypets_shield_pet.name=Schild-Haustier
item.inventorypets_moon_pet.name=Mond-Haustier
item.inventorypets_heart_pet.name=Herz-Haustier
item.inventorypets_dubstep_pet.name=Dubstep-Haustier
item.inventorypets_sponge_pet.name=Schwamm-Haustier
item.inventorypets_banana_pet.name=Bananen-Haustier
item.inventorypets_blaze_pet.name=Lohen-Haustier
item.inventorypets_ender_chest_pet.name=Endertruhen-Haustier
item.inventorypets_mooshroom_pet.name=Mooshroom-Haustier
item.inventorypets_loot_pet.name=Beuten-Haustier

item.inventorypets_juggernaut_pet.name=Kolossen-Haustier
item.inventorypets_grave_pet.name=Grabstein-Haustier
item.inventorypets_illuminati_pet.name=Illuminaten-Haustier
item.inventorypets_custom_pet.name=Eigenes Haustier

item.inventorypets_pacman_pet.name=Pac-Man-Haustier
item.inventorypets_quiver_pet.name=Köcher-Haustier
item.inventorypets_april_fool_pet.name=Aprilscherz-Haustier
item.inventorypets_cheetah_pet.name=Cheetah-Haustier
item.inventorypets_house_pet.name=Haus-Haustier
item.inventorypets_silverfish_pet.name=Silberfisch-Haustier
item.inventorypets_wolf_pet.name=Wolf-Haustier
item.inventorypets_apple_pet.name=Apfel-Haustier

item.inventorypets_xerox_parc_gui.name=Xerox PARC GUI
item.inventorypets_windows_31.name=Windoes 3.1
item.inventorypets_blue_screen_of_death.name=Blue Screen of Death
item.inventorypets_windows_me.name=Windoes ME
item.inventorypets_windows_xp.name=Windoes XP
item.inventorypets_windows_mojave.name=Windoes Mojave
item.inventorypets_windows_7.name=Windoes 7
item.inventorypets_windows_8.name=Windoes 8
item.inventorypets_start_button.name=Start Knopf
item.inventorypets_easter_egg.name=Osterei
item.inventorypets_rock_candy.name=Kandis

item.inventorypets_candy_cane.name=Zuckerstange
item.inventorypets_mug_egg_nog.name=Eierpunsch
item.inventorypets_holiday_cookie.name=Festtagskeks
item.inventorypets_item_gift.name=Geschenk
item.inventorypets_solstice_helmet.name=Sonnenwendenhelm
item.inventorypets_solstice_chestplate.name=Sonnenwendenharnisch
item.inventorypets_solstice_leggings.name=Sonnenwendenbeinschutz
item.inventorypets_solstice_boots.name=Sonnenwendenstiefel
item.inventorypets_solstice_sword.name=Sonnenwendenschwert
inventorypets.solstice.recipes=["Zeit für 12 Tage lang Petmas! Der Spaß beginnt am 14. Dezember. Um mitzumachen, crafte einfach das Festtagshaustier: [",{"text":"Rezept hier","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Klicke um das Festtagshaustier-Rezept zu sehen","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/holiday_rec.png"}},"]"]
item.inventorypets_pet_christmas_tree.name=Weihnachtsbaum-Haustier
item.inventorypets_pet_menorah.name=Menorah-Haustier
item.inventorypets_pet_mishumaa_saba.name=Mishumaa Saba-Haustier
item.inventorypets_pet_politically_correct.name=Politisch korrektes Haustier
item.gift.notholiday=Die Festtagshaustiere funktionieren nur zur Petmas-Zeit (14. bis 25. Dezember)
item.gift.taken=Du hast heute schon ein Geschenk erhalten
item.gift.dates=Geschenke können nur zwischen dem 14. und 25. Dezember eingelöst werden.
pet.holiday.dates=Versuch es noch einmal zur Petmas-Zeit (14. bis 25. Dezember)


item.inventorypets_nugget_diamond.name=Diamond Nugget
item.inventorypets_nugget_obsidian.name=Obsidian Nugget
item.inventorypets_nugget_coal.name=Coal Nugget
item.inventorypets_nugget_emerald.name=Emerald Nugget
item.inventorypets_nugget_iron.name=Iron Nugget
item.inventorypets_nugget_ender.name=Ender Nugget
item.inventorypets_nugget_lapis.name=Lapis Nugget
item.inventorypets_feed_bag.name=Feed Bag

tile.inventorypets_cloud.name=Cloud Block
tile.inventorypets_cloud_spawn.name=Cloud Spawner
tile.inventorypets_sand.name=Sand Block
tile.inventorypets_sand_spawn.name=Sand Spawner
tile.inventorypets_stone.name=Stone Block
tile.inventorypets_stone_spawn.name=Stone Spawner

tile.bed.notHere=You cannot sleep here
tile.bed.allPlayersNotSleeping=All players must be in beds

entity.inventorypets.MiniQuantumBlaze.name=Mini Quantum Blaze
entity.inventorypets.MiniQuantumEnderman.name=Mini Quantum Enderman
entity.inventorypets.BillGates.name=Bill Gates
entity.inventorypets.SteveBallmer.name=Steve Ballmer
entity.inventorypets.SatyaNadella.name=Satya Nadella
entity.inventorypets.EntityAnvilPet.name=Living Anvil
entity.inventorypets.EntityBedPet.name=Living Bed
entity.inventorypets.Banana.name=Banana


item.wolf.false=Wolf alarm off
item.wolf.true=Wolf alarm on
item.loot.noenchants=Loot Pet does not work with items enchanted with Fortune, Looting, or Silk Touch
item.petHouse.spawnpoint=Home spawnpoint set at 
inventorypets.aprilfool.info=["It's April, Fools! For the month of April, enjoy the April Fool Pet, but be warned, he is quite unpredictable! [",{"text":"Recipe Here","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click to see April Fool Pet recipe","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/aprilfool_rec.png"}},"]"]
pet.fool.dates=Try again during the month of April
pet.fool.disabled=April Foolishness has been disabled

container.petnamer=Pet Namer
gui.accept=Accept

key.inventorypets.category=Inventory Pets
key.categories.naming=Pet Namer

item.netherportal.noreturn=Nether Portal cannot find last return point, returning to last known Spawn point
item.netherportal.patience=Please remain patient while Nether Portal finds a safe spot
inventorypets.update.download=["Click to: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to see the latest files for 1.10 available for download","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/inventory-pets/files"}},"]"]
achievement.ip.petachieve1=First Steps
achievement.ip.petachieve1.desc=Acquire your first Pet!
achievement.ip.petachieve5=Pet Beginner
achievement.ip.petachieve5.desc=Acquire five pets
achievement.ip.petachieve10=Pet Researcher
achievement.ip.petachieve10.desc=Acquire ten pets
achievement.ip.petachieve20=Pet Scientist
achievement.ip.petachieve20.desc=Acquire twenty pets
achievement.ip.petachieveAll=Petologist
achievement.ip.petachieveAll.desc=Acquire all of the Pets in the mod!
achievement.ip.petachieveGeneralist=Generalist
achievement.ip.petachieveGeneralist.desc=Acquire one Pet of each category
achievement.ip.petachievePacifist=Pacifist
achievement.ip.petachievePacifist.desc=Acquire all of the Peaceful Pets
achievement.ip.petachieveMobster=Mobster
achievement.ip.petachieveMobster.desc=Acquire all of the Mob Pets
achievement.ip.petachieveUtilitarian=Utilitarian
achievement.ip.petachieveUtilitarian.desc=Acquire all of the Utility Pets
achievement.ip.petachieveSpecialist=Specialist
achievement.ip.petachieveSpecialist.desc=Acquire all of the Special Pets
achievement.ip.petachieveFan=True Fan
achievement.ip.petachieveFan.desc=Acquire all of the Fan-Suggested Pets
achievement.ip.petachieveAOE=Effective
achievement.ip.petachieveAOE.desc=Acquire all of the AOE Pets
achievement.ip.petachieveLegend=Legendary
achievement.ip.petachieveLegend.desc=Acquire all of the Legendary Pets
achievement.ip.petachieveIlluminati=Illuminati Confirmed!!
achievement.ip.petachieveIlluminati.desc=Spawn an Illuminati Pet from an Illuminati Pet!
achievement.ip.petachieveHolidaysOne=Petmas!
achievement.ip.petachieveHolidaysOne.desc=Open a gift from Petmas
achievement.ip.petachieveHolidaysAll=Gifted
achievement.ip.petachieveHolidaysAll.desc=Get all the gifts from Petmas

tooltip.ip.peaceful=Peaceful
tooltip.ip.mob=Mob
tooltip.ip.special=Special
tooltip.ip.youtuber=YouTuber
tooltip.ip.legendary=Legendary
tooltip.ip.utility=Utility
tooltip.ip.holiday=Holiday
tooltip.ip.fan=Fan-Suggested
tooltip.ip.aoe=Area of Effect
tooltip.ip.favoritefood=Favorite Food:
tooltip.ip.rawmeat=Raw Meat
tooltip.ip.rightclick=Right Click
tooltip.ip.sneak=Sneak
tooltip.ip.sneakrightclick=Sneak + Right Click
tooltip.ip.suggestedby=Suggested by
tooltip.ip.designedby=Designed by

tooltip.ip.petanvil1=Slowly Auto-Repairs
tooltip.ip.petanvil2=Damaged Items in Inventory
tooltip.ip.petanvil3=Spawn Living Anvil (2 minutes)
tooltip.ip.petapple1=Spam Toss
tooltip.ip.petapple2=Piledriver
tooltip.ip.petaprilfool1=Spawn Foolishness
tooltip.ip.petbanana1=Throw
tooltip.ip.petbanana2=Auto-Retrieve
tooltip.ip.petbed1=Sleep
tooltip.ip.petbed2=Spawn Living Bed (2 minutes)
tooltip.ip.petblackhole1=Slow Time
tooltip.ip.petblaze1=Strength Boost
tooltip.ip.petblaze2=Fire Damage on Attack
tooltip.ip.petbrewingstand1=Brew Random Potion
tooltip.ip.petcheetah1=Haste
tooltip.ip.petcheetah2=Super Speed Boost
tooltip.ip.petchestopen=Open
tooltip.ip.petchicken1=Speed Boost
tooltip.ip.petchicken2=Gives You Eggs
tooltip.ip.petmas1=Give Gift
tooltip.ip.petcloud1=Fast Flight
tooltip.ip.petcloud2=Lightning Strike
tooltip.ip.petcow1=Removes Negative Potion Effects
tooltip.ip.petcow2=Fills Empty Buckets with Milk
tooltip.ip.petcraftingtable1=Craft
tooltip.ip.petcreeper1=Explode
tooltip.ip.petcreeper2=Immune to Explosions
tooltip.ip.petdubstep1=Sound Blast
tooltip.ip.petenchantingtable1=Enchant
tooltip.ip.petenderman1=Teleport
tooltip.ip.petenderman2=Auto-Teleport When Health Is Low
tooltip.ip.petfurnace1=Smelt First Smeltable Item
tooltip.ip.petfurnace2=in Hotbar
tooltip.ip.petghast1=Shoot Fireball
tooltip.ip.petgrave1=Restores Inventory After Death
tooltip.ip.petheart1=Group Regeneration
tooltip.ip.pethouse1=Teleport Home
tooltip.ip.pethouse2=Set Home Point
tooltip.ip.petilluminati1=Spawn Random Item
tooltip.ip.petilluminati2=True Invisibility
tooltip.ip.petminute=minute
tooltip.ip.petminutes=minutes
tooltip.ip.petminutecooldown=minute cooldown
tooltip.ip.petirongolem1=Temporary Shield
tooltip.ip.petjuggernaut1=Shield Wall
tooltip.ip.petjuggernaut2=Weakens Enemies on Attack
tooltip.ip.petirongolem1=Temporary Shield
tooltip.ip.petjukebox1=Play Disc in Inventory
tooltip.ip.petjukebox2=Stop Playing
tooltip.ip.petjukebox3=Skip to Next Disc
tooltip.ip.petloot1=Bonus Drops from Mobs
tooltip.ip.petloot2=and Mining
tooltip.ip.petmagmacube1=Fire Resistance
tooltip.ip.petmagmacube2=Walk on Lava
tooltip.ip.petmickerson1=Resistance
tooltip.ip.petmickerson2=Secret of Life
tooltip.ip.petmoon1=Reverses Gravity of Mobs and Items
tooltip.ip.petmooshroom1=Bonemeal Effect
tooltip.ip.petmooshroom2=Fills Empty Bowls with Mushroom Stew
tooltip.ip.petnetherportal1=Teleport to Nether
tooltip.ip.petnetherportal2=(and back)
tooltip.ip.petocelot1=Night Vision
tooltip.ip.petocelot2=Scares Away Creepers
tooltip.ip.petocelot3=Catches Fish Near Water
tooltip.ip.petpacman1=Auto-Eats When You Are Hungry
tooltip.ip.petpacman2=Super Damage Boost
tooltip.ip.petpig1=Bonus Hunger Saturation
tooltip.ip.petpig2=Can Eat Poisoned Foods
tooltip.ip.petpig3=Gives You Porkchops
tooltip.ip.petpingot1=Find Ore
tooltip.ip.petpingot2=Auto-Extract Nearest Ore
tooltip.ip.petpufferfish1=Thorns
tooltip.ip.petpufferfish2=Poisonous
tooltip.ip.petpurpliciouscow1=Health Regeneration
tooltip.ip.petpurpliciouscow2=Fills Empty Buckets with Lava
tooltip.ip.petqcm1=Summon Minions
tooltip.ip.petquiver1=Infinite Arrows
tooltip.ip.petquiver2=Insta-Shot (30 Seconds)
tooltip.ip.petsheep1=Slow Fall
tooltip.ip.petsheep2=Gives You Wool
tooltip.ip.petshield1=Group Resistance
tooltip.ip.petsilverfish1=Immune to Suffocation
tooltip.ip.petsilverfish2=Walk through Wall
tooltip.ip.petslime1=Saves You from Certain Death
tooltip.ip.petsnowgolem1=Knockback
tooltip.ip.petsnowgolem2=Gives You Snowballs
tooltip.ip.petspider1=Jump Boost
tooltip.ip.petspider2=Wall Climb
tooltip.ip.petspider3=Hang on Wall
tooltip.ip.petspider4=Gives You String
tooltip.ip.petsponge1=Place Water
tooltip.ip.petsponge2=Absorb Water
tooltip.ip.petsponge3=Walk on Water
tooltip.ip.petsquid1=Water Breathing
tooltip.ip.petsquid2=Underwater Vision
tooltip.ip.petsquid3=Swim Boost
tooltip.ip.petsquid4=Sink
tooltip.ip.petwither1=Lifesteal 25%
tooltip.ip.petwither2=Immune to Wither Effect
tooltip.ip.petwolf1=Summon Wolf
tooltip.ip.petwolf2=Toggle Wolf Alarm

tooltip.ip.petmasopen=Open Immediately!
tooltip.ip.petmasvalid=Note: Only Valid During Petmas, Dec. 14-25
tooltip.ip.eat=Eat
tooltip.ip.drink=Drink
tooltip.ip.candycane1=Speed II (5 minutes)
tooltip.ip.candycane2=Haste II (5 minutes)
tooltip.ip.solsticesword1=+9 Bonus Damage Each Hit (stacking)
tooltip.ip.solsticesword2=Cooldown After 3 Seconds of Inactivity
tooltip.ip.easteregg=Spawn a Friendly CEO
tooltip.ip.holidaycookie1=Strength II (5 minutes)
tooltip.ip.eggnog1=Instant Full Health
tooltip.ip.foolishnesscooldown=Foolishness is on cooldown. Time remaining
tooltip.ip.homespawnpoint=Home spawnpoint set at
tooltip.ip.illuminaticooldown=is on cooldown. Time remaining
tooltip.ip.pingotfound=Pingot has found
tooltip.ip.wolfsays1=says there is a
tooltip.ip.wolfsays2=nearby.
tooltip.ip.xeroxparcgui=Probably Useless
info.ip.livingbedinteract=Feed me my favorite food to sleep
info.ip.livinganvilinteract=Feed me my favorite food to repair your items
