item.petSlime.name=Schleim Haustier
item.petGhast.name=Ghast Haustier
item.petWither.name=Wither Haustier
item.petCreeper.name=Creeper Haustier
item.petEnderman.name=Enderman Haustier
item.petIronGolem.name=Eisengolem Haustier
item.petSnowGolem.name=Schneegolem Haustier
item.petSpider.name=Spinnen Haustier
item.petMagmaCube.name=Magma Würfel Haustier
item.petSheep.name=Schaf Haustier
item.petCow.name=Kuh Haustier
item.petChicken.name=Hühnchen Haustier
item.petPig.name=Schwein Haustier
item.petSquid.name=Tintenfisch Haustier
item.petOcelot.name=Ozelot Haustier
item.petFurnace.name=Ofen Haustier
item.petEnchantingTable.name=Verzauberungstisch Haustier
item.petCraftingTable.name=Werkbank Haustier
item.petChest.name=Truhen Haustier
item.petDoubleChest.name=Doppeltruhen Haustier
item.petBed.name=Bett Haustier
item.petJukebox.name=Musikbox Haustier
item.petAnvil.name=Amboss Haustier
item.petBrewingStand.name=Braustand Haustier
item.petPingot.name=Pingot Haustier
item.petMickerson.name=Mickerson
item.petPurpliciousCow.name=Purplicious Kuh Haustier
item.petNetherPortal.name=Nether Portal Haustier
item.petCloud.name=Wolken Haustier
item.petBlackHole.name=Schwarzes Loch Haustier
item.petPufferfish.name=Kugelfisch Haustier
item.petQuantumCrystalMonster.name=Quantum Kristall Monster Haustier
item.diamondNugget.name=Diamanten Nugget
item.obsidianNugget.name=Obsidian Nugget
item.coalNugget.name=Kohle Nugget
item.emeraldNugget.name=Smaragd Nugget
item.ironNugget.name=Eisen Nugget
item.enderNugget.name=Ender Nugget
item.lapisNugget.name=Lapis Nugget
tile.cloudblock.name=Wolken Block
tile.cloudspawn.name=Wolken Spawner
tile.sandblock.name=Sand Block
tile.sandspawn.name=Sand Spawner
tile.stoneblock.name=Stein Block
tile.stonespawn.name=Stein Spawner
forge.client.shutdown.internal=Deine Haustiere sagen auf Wiedersehen!
forge.update.newversion=Inventory Pets rocken. YEAH!
entity.InventoryPets.MiniQuantumBlaze.name=Kleine Quantumlohe
entity.InventoryPets.MiniQuantumEnderman.name=Kleiner Quantumendenderman
item.netherportal.noreturn=Der letzte Punkt um zurück zu kehren konnte nicht gefunden werden. Setze zum letzten bekannten Spawn Punkt zurück.
