item.petGhast.name=Ghast-Haustier
item.petWither.name=Wither-Haustier
item.petCreeper.name=Creeper-Haustier
item.petEnderman.name=Enderman-Haustier
item.petIronGolem.name=Eisengolem-Haustier
item.petSnowGolem.name=Schneegolem-Haustier
item.petSpider.name=Spinnen-Haustier
item.petMagmaCube.name=Magmawürfel-Haustier
item.petBlaze.name=Lohen-Haustier

item.petSheep.name=Schaf-Haustier
item.petCow.name=Kuh-Haustier
item.petChicken.name=Huhn-Haustier
item.petPig.name=Schwein-Haustier
item.petSquid.name=Tintenfisch-Haustier
item.petOcelot.name=Ozelot-Haustier

item.petFurnace.name=Ofen-Haustier
item.petEnchantingTable.name=Verzauberungstisch-Haustier
item.petCraftingTable.name=Werkbank-Haustier
item.petChest.name=Truhen-Haustier
item.petDoubleChest.name=Doppeltruhen-Haustier
item.petBed.name=Bett-Haustier
item.petJukebox.name=Musikbox-Haustier
item.petAnvil.name=Amboss-Haustier
item.petBrewingStand.name=Braustand-Haustier
item.petNetherPortal.name=Netherportal-Haustier

item.petPingot.name=Pingot-Haustier
item.petMickerson.name=Mickerson
item.petPurpliciousCow.name=Purplicious Cow-Haustier
item.petQuantumCrystalMonster.name=Quantum-Kristallmonster-Haustier
item.petBanana.name=Bananen-Haustier

item.petCloud.name=Wolken-Haustier
item.petBlackHole.name=Schwarzes-Loch-Haustier
item.petPufferfish.name=Kugelfisch-Haustier
item.petSlime.name=Schleim-Haustier

item.petShield.name=Schild-Haustier
item.petMoon.name=Mond-Haustier
item.petHeart.name=Herz-Haustier
item.petDubstep.name=Dubstep-Haustier
item.petSponge.name=Schwamm-Haustier
item.petBanana.name=Bananen-Haustier
item.petBlaze.name=Lohen-Haustier
item.petEnderChest.name=Endertruhen-Haustier
item.petMooshroom.name=Pilzkuh-Haustier
item.petLoot.name=Loot-Haustier

item.petIlluminati.name=Illuminaten-Haustier
item.petJuggernaut.name=Juggernaut-Haustier
item.petGrave.name=Grab-Haustier

item.petPacMan.name=Pac-Man-Haustier
item.petQuiver.name=Köcher-Haustier
item.petAprilFool.name=Aprilscherz-Haustier
item.petCheetah.name=Cheetah-Haustier
item.petHouse.name=Haus-Haustier
item.petSilverfish.name=Silberfisch-Haustier
item.petWolf.name=Wolf-Haustier
item.petApple.name=Apfel-Haustier

item.xeroxParcGui.name=Xerox PARC GUI
item.windows31.name=Windoes 3.1
item.blueScreenofDeath.name=Bluescreen des Todes
item.windowsMe.name=Windoes ME
item.windowsXP.name=Windoes XP
item.windowsMojave.name=Windoes Mojave
item.windows7.name=Windoes 7
item.windows8.name=Windoes 8
item.startButton.name=Startknopf
item.EasterEgg.name=Easter Egg
item.rockCandy.name=Kandiszucker

item.pingot.finds=Pingot hat gefunden: 
item.petHouse.spawnpoint=Haus-Spawnpunkt gesetzt bei 

item.petCustom.name=Benutzerdefiniertes Haustier

item.diamondNugget.name=Diamantennugget
item.obsidianNugget.name=Obsidiannugget
item.coalNugget.name=Kohlenugget
item.emeraldNugget.name=Smaragdnugget
item.ironNugget.name=Eisennugget
item.enderNugget.name=Endernugget
item.lapisNugget.name=Lapisnugget
item.feedBag.name=Futtersack

item.candyCane.name=Zuckerstange
item.mugEggNog.name=Tasse Eierlikör
item.holidayCookie.name=Feiertagskeks
item.itemGift.name=Geschenk
item.solstice_helmet.name=Sonnenwendenhelm
item.solstice_chestplate.name=Sonnenwendenbrustplatte
item.solstice_leggings.name=Sonnenwendenbeinschutz
item.solstice_boots.name=Sonnenwendenstiefel
item.solstice_sword.name=Sonnenwendenschwert
inventorypets.solstice.recipes=["Zeit für Die Zwölf Weihnachtstage! Der Spaß beginnt am 14. Dezember. Um zu spielen, stelle einfach dein Feiertags-Haustier her: [",{"text":"Recipes Here","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Klicke, um Rezepte für das Feiertags-Haustier anzuzeigen","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/holiday_rec.png"}},"]"]
inventorypets.aprilfool.info=["Es ist der 1. April! Für den Monat April gibt es das Aprilscherz-Haustier, aber sei vorgewarnt, es ist sehr unberechenbar! [",{"text":"Recipe Here","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Klicke, um Rezepte für das Aprilscherz-Haustier anzuzeigen","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/aprilfool_rec.png"}},"]"]
item.christmas_tree_pet.name=Weihnachtsbaum-Haustier
item.menorah_pet.name=Menora-Haustier
item.mishumaa_saba_pet.name=Mishumaa Saba-Haustier
item.politically_correct_pet.name=Politisch korrektes Haustier
item.gift.notholiday=Das Feiertags-Haustier funktioniert nur an Haustiernachten, zwischen dem 14. bis 25. Dezember
item.fool.notholiday=Das Aprilscherz-Tier funktioniert nur im April
item.gift.taken=Du hast dein heutiges Geschenk schon empfangen
item.gift.dates=Geschenke sind nur zwischen dem 14. bis 25. Dezember gültig
pet.holiday.dates=Versuche es an Haustiernachten erneut, zwischen dem 14. bis 25. Dezember
pet.fool.dates=Versuche es im nächsten April erneut
pet.fool.disabled=April-Dummheiten wurden deaktiviert
item.wolf.false=Wolfalarm aus
item.wolf.true=Wolfalarm an
item.loot.noenchants=Das Loot-Haustier funktioniert nicht mit Gegenständen, die mit Glück, Plünderung, oder Behutsamkeit verzaubert sind

tile.cloudblock.name=Wolkenblock
tile.cloudspawn.name=Wolkenspawner
tile.sandblock.name=Sandblock
tile.sandspawn.name=Sandspawner
tile.stoneblock.name=Steinblock
tile.stonespawn.name=Steinspawner
tile.bed.notHere=Du kannst hier nicht schlafen
tile.bed.allPlayersNotSleeping=Alle Spieler müssen in ihren Betten sein

entity.InventoryPets.MiniQuantumBlaze.name=Kleine Quantumlohe
entity.InventoryPets.MiniQuantumEnderman.name=Kleiner Quantumendenderman
entity.InventoryPets.BillGates.name=Bill Gates
entity.InventoryPets.SteveBallmer.name=Steve Ballmer
entity.InventoryPets.SatyaNadella.name=Satya Nadella
entity.InventoryPets.EntityAnvilPet.name=Lebender Amboss
entity.InventoryPets.Banana.name=Banane

key.inventorypets.category=Inventory Pets
key.categories.naming=Haustierbenenner

container.petnamer=Haustierbenenner
gui.accept=Akzeptieren

item.netherportal.noreturn=Der letzte Punkt, um zurückzukehren, konnte nicht gefunden werden. Setze zum letzten bekannten Spawnpunkt zurück.
item.netherportal.patience=Bitte habe Geduld, während das Netherportal einen sicheren Ort findet
item.juggernaut.cooldown=Das Juggernaut-Haustier ist in der Abklingzeit. Verbleibende Zeit: 
