item.inventorypets_ghast_pet.name=Ghast Pet
item.inventorypets_wither_pet.name=Wither Pet
item.inventorypets_creeper_pet.name=Creeper Pet
item.inventorypets_enderman_pet.name=Enderman Pet
item.inventorypets_iron_golem_pet.name=Iron Golem Pet
item.inventorypets_snow_golem_pet.name=Snow Golem Pet
item.inventorypets_spider_pet.name=Spider Pet
item.inventorypets_magma_cube_pet.name=Magma Cube Pet

item.inventorypets_sheep_pet.name=Sheep Pet
item.inventorypets_cow_pet.name=Cow Pet
item.inventorypets_chicken_pet.name=Chicken Pet
item.inventorypets_pig_pet.name=Pig Pet
item.inventorypets_squid_pet.name=Squid Pet
item.inventorypets_ocelot_pet.name=Ocelot Pet

item.inventorypets_furnace_pet.name=Furnace Pet
item.inventorypets_enchanting_table_pet.name=Enchanting Table Pet
item.inventorypets_crafting_table_pet.name=Crafting Table Pet
item.inventorypets_chest_pet.name=Chest Pet
item.inventorypets_double_chest_pet.name=Double Chest Pet
item.inventorypets_bed_pet.name=Bed Pet
item.inventorypets_jukebox_pet.name=Jukebox Pet
item.inventorypets_anvil_pet.name=Anvil Pet
item.inventorypets_brewing_stand_pet.name=Brewing Stand Pet
item.inventorypets_nether_portal_pet.name=Nether Portal Pet

item.inventorypets_pingot_pet.name=Pingot Pet
item.inventorypets_mickerson_pet.name=Mickerson
item.inventorypets_purplicious_cow_pet.name=Purplicious Cow Pet
item.inventorypets_qcm_pet.name=Quantum Crystal Monster Pet

item.inventorypets_cloud_pet.name=Cloud Pet
item.inventorypets_black_hole_pet.name=Black Hole Pet
item.inventorypets_pufferfish_pet.name=Pufferfish Pet
item.inventorypets_slime_pet.name=Slime Pet

item.inventorypets_shield_pet.name=Shield Pet
item.inventorypets_moon_pet.name=Moon Pet
item.inventorypets_heart_pet.name=Heart Pet
item.inventorypets_dubstep_pet.name=Dubstep Pet
item.inventorypets_sponge_pet.name=Sponge Pet
item.inventorypets_banana_pet.name=Banana Pet
item.inventorypets_blaze_pet.name=Blaze Pet
item.inventorypets_ender_chest_pet.name=Ender Chest Pet
item.inventorypets_mooshroom_pet.name=Mooshroom Pet
item.inventorypets_loot_pet.name=Loot Pet

item.inventorypets_juggernaut_pet.name=Juggernaut Pet
item.inventorypets_grave_pet.name=Grave Pet
item.inventorypets_illuminati_pet.name=Illuminati Pet
item.inventorypets_custom_pet.name=Custom Pet

item.inventorypets_pacman_pet.name=Pac-Man Pet
item.inventorypets_quiver_pet.name=Quiver Pet
item.inventorypets_april_fool_pet.name=April Fool Pet
item.inventorypets_cheetah_pet.name=Cheetah Pet
item.inventorypets_house_pet.name=House Pet
item.inventorypets_silverfish_pet.name=Silverfish Pet
item.inventorypets_wolf_pet.name=Wolf Pet
item.inventorypets_apple_pet.name=Apple Pet

item.inventorypets_xerox_parc_gui.name=Xerox PARC GUI
item.inventorypets_windows_31.name=Windoes 3.1
item.inventorypets_blue_screen_of_death.name=Blue Screen of Death
item.inventorypets_windows_me.name=Windoes ME
item.inventorypets_windows_xp.name=Windoes XP
item.inventorypets_windows_mojave.name=Windoes Mojave
item.inventorypets_windows_7.name=Windoes 7
item.inventorypets_windows_8.name=Windoes 8
item.inventorypets_start_button.name=Start Button
item.inventorypets_easter_egg.name=Easter Egg
item.inventorypets_rock_candy.name=Rock Candy

item.inventorypets_candy_cane.name=Candy Cane
item.inventorypets_mug_egg_nog.name=Mug of Egg Nog
item.inventorypets_holiday_cookie.name=Holiday Cookie
item.inventorypets_item_gift.name=Gift
item.inventorypets_solstice_helmet.name=Solstice Helmet
item.inventorypets_solstice_chestplate.name=Solstice Chestplate
item.inventorypets_solstice_leggings.name=Solstice Leggings
item.inventorypets_solstice_boots.name=Solstice Boots
item.inventorypets_solstice_sword.name=Solstice Sword
inventorypets.solstice.recipes=["Time for the 12 Days of Petmas! The fun begins on December 14. To play, simply craft your Holiday Pet: [",{"text":"Recipes Here","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click to see the Holiday Pet recipes","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/holiday_rec.png"}},"]"]
item.inventorypets_pet_christmas_tree.name=Christmas Tree Pet
item.inventorypets_pet_menorah.name=Menorah Pet
item.inventorypets_pet_mishumaa_saba.name=Mishumaa Saba Pet
item.inventorypets_pet_politically_correct.name=Politically Correct Pet
item.gift.notholiday=Holiday Pet only works during Petmas, between December 14-25
item.gift.taken=You have already received your gift today
item.gift.dates=Gifts are only valid between December 14-25
pet.holiday.dates=Try again during Petmas, between December 14-25


item.inventorypets_nugget_diamond.name=Diamond Nugget
item.inventorypets_nugget_obsidian.name=Obsidian Nugget
item.inventorypets_nugget_coal.name=Coal Nugget
item.inventorypets_nugget_emerald.name=Emerald Nugget
item.inventorypets_nugget_iron.name=Iron Nugget
item.inventorypets_nugget_ender.name=Ender Nugget
item.inventorypets_nugget_lapis.name=Lapis Nugget
item.inventorypets_feed_bag.name=Feed Bag

tile.inventorypets_cloud.name=Cloud Block
tile.inventorypets_cloud_spawn.name=Cloud Spawner
tile.inventorypets_sand.name=Sand Block
tile.inventorypets_sand_spawn.name=Sand Spawner
tile.inventorypets_stone.name=Stone Block
tile.inventorypets_stone_spawn.name=Stone Spawner

tile.bed.notHere=You cannot sleep here
tile.bed.allPlayersNotSleeping=All players must be in beds

entity.inventorypets.MiniQuantumBlaze.name=Mini Quantum Blaze
entity.inventorypets.MiniQuantumEnderman.name=Mini Quantum Enderman
entity.inventorypets.BillGates.name=Bill Gates
entity.inventorypets.SteveBallmer.name=Steve Ballmer
entity.inventorypets.SatyaNadella.name=Satya Nadella
entity.inventorypets.EntityAnvilPet.name=Living Anvil
entity.inventorypets.EntityBedPet.name=Living Bed
entity.inventorypets.Banana.name=Banana


item.wolf.false=Wolf alarm off
item.wolf.true=Wolf alarm on
item.loot.noenchants=Loot Pet does not work with items enchanted with Fortune, Looting, or Silk Touch
item.petHouse.spawnpoint=Home spawnpoint set at 
inventorypets.aprilfool.info=["It's April, Fools! For the month of April, enjoy the April Fool Pet, but be warned, he is quite unpredictable! [",{"text":"Recipe Here","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click to see April Fool Pet recipe","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/aprilfool_rec.png"}},"]"]
pet.fool.dates=Try again during the month of April
pet.fool.disabled=April Foolishness has been disabled

container.petnamer=Pet Namer
gui.accept=Accept

key.inventorypets.category=Inventory Pets
key.categories.naming=Pet Namer

item.netherportal.noreturn=Nether Portal cannot find last return point, returning to last known Spawn point
item.netherportal.patience=Please remain patient while Nether Portal finds a safe spot
inventorypets.update.download=["Click to: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to see the latest files for 1.10 available for download","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/inventory-pets/files"}},"]"]
achievement.ip.petachieve1=First Steps
achievement.ip.petachieve1.desc=Acquire your first Pet!
achievement.ip.petachieve5=Pet Beginner
achievement.ip.petachieve5.desc=Acquire five pets
achievement.ip.petachieve10=Pet Researcher
achievement.ip.petachieve10.desc=Acquire ten pets
achievement.ip.petachieve20=Pet Scientist
achievement.ip.petachieve20.desc=Acquire twenty pets
achievement.ip.petachieveAll=Petologist
achievement.ip.petachieveAll.desc=Acquire all of the Pets in the mod!
achievement.ip.petachieveGeneralist=Generalist
achievement.ip.petachieveGeneralist.desc=Acquire one Pet of each category
achievement.ip.petachievePacifist=Pacifist
achievement.ip.petachievePacifist.desc=Acquire all of the Peaceful Pets
achievement.ip.petachieveMobster=Mobster
achievement.ip.petachieveMobster.desc=Acquire all of the Mob Pets
achievement.ip.petachieveUtilitarian=Utilitarian
achievement.ip.petachieveUtilitarian.desc=Acquire all of the Utility Pets
achievement.ip.petachieveSpecialist=Specialist
achievement.ip.petachieveSpecialist.desc=Acquire all of the Special Pets
achievement.ip.petachieveFan=True Fan
achievement.ip.petachieveFan.desc=Acquire all of the Fan-Suggested Pets
achievement.ip.petachieveAOE=Effective
achievement.ip.petachieveAOE.desc=Acquire all of the AOE Pets
achievement.ip.petachieveLegend=Legendary
achievement.ip.petachieveLegend.desc=Acquire all of the Legendary Pets
achievement.ip.petachieveIlluminati=Illuminati Confirmed!!
achievement.ip.petachieveIlluminati.desc=Spawn an Illuminati Pet from an Illuminati Pet!
achievement.ip.petachieveHolidaysOne=Petmas!
achievement.ip.petachieveHolidaysOne.desc=Open a gift from Petmas
achievement.ip.petachieveHolidaysAll=Gifted
achievement.ip.petachieveHolidaysAll.desc=Get all the gifts from Petmas
