item.petSlime.name=Mascota Slime
item.petGhast.name=Mascota Ghast
item.petWither.name=Mascota Wither
item.petCreeper.name=Mascota Creeper
item.petEnderman.name=Mascota Enderman
item.petIronGolem.name=Mascota Golem de Hierro
item.petSnowGolem.name=Mascota Golem de Nieve
item.petSpider.name=Mascota Araña
item.petMagmaCube.name=Mascota Cubito de lava

item.petSheep.name=Mascota Oveja
item.petCow.name=Mascota Vaca
item.petChicken.name=Mascota Pollo
item.petPig.name=Mascota Chancho
item.petSquid.name=Mascota Pulpo
item.petOcelot.name=Mascota Ocelote

item.petFurnace.name=Mascota Horno
item.petEnchantingTable.name=Mascota Tabla de Encantamientos
item.petCraftingTable.name=Mascota Tabla de crafteo
item.petChest.name=Mascota Cofre
item.petDoubleChest.name=Mascota Doble Cofre
item.petBed.name=Mascota Cama
item.petJukebox.name=Mascota Tocadiscos
item.petAnvil.name=Mascota Yunque
item.petBrewingStand.name=Mascota Soporte para pociones

item.petPingot.name=Mascota Pingot
item.petMickerson.name=Mickerson
item.petPurpliciousCow.name=Mascota Vaca Purpuliciosa
item.petNetherPortal.name=Mascota Portal del Infierno

item.petCloud.name=Mascota Nube
item.petBlackHole.name=Mascota Agujero Negro
item.petPufferfish.name=Mascota Pez Globo
item.petQuantumCrystalMonster.name=Mascota de cristal cuántico

item.diamondNugget.name=Pepita de diamante
item.obsidianNugget.name=Pepita de obsidiana
item.coalNugget.name=Pepita de carbon
item.emeraldNugget.name=Pepita de esmeralda
item.ironNugget.name=Pepita de hierro
item.enderNugget.name=Pepita de ender
item.lapisNugget.name=Pepita de lapis

tile.cloudblock.name=Bloque nube
tile.cloudspawn.name=Spawner de nubes
tile.sandblock.name=Bloque de arena
tile.sandspawn.name=Spawner de arena
tile.stoneblock.name=Bloque de piedra
tile.stonespawn.name=Spawner de piedra

forge.client.shutdown.internal=¡Tus mascotas te dicen adiós!
forge.update.newversion=¡Inventory Pets es lo máximo!

entity.InventoryPets.MiniQuantumBlaze.name=Mini Blaze cuántico
entity.InventoryPets.MiniQuantumEnderman.name=Mini Enderman cuántico

item.netherportal.noreturn=No se puede encontrar el último punto de retorno. Volviendo al último lugar conocido

