item.petGhast.name=Ghast Da Compagnia
item.petWither.name=Wither Da Compagnia
item.petCreeper.name=Creeper Da Compagnia
item.petEnderman.name=Enderman Da Compagnia
item.petIronGolem.name=Golem di Ferro Da Compagnia
item.petSnowGolem.name=Pupazzo di Neve Da Compagnia
item.petSpider.name=Ragno Da Compagnia
item.petMagmaCube.name=Cubo di Magma Da Compagnia
item.petBlaze.name=Blaze Da Compagnia

item.petSheep.name=Pecora Da Compagnia
item.petCow.name=Mucca Da Compagnia
item.petChicken.name=Pollo Da Compagnia
item.petPig.name=Maiale Da Compagnia
item.petSquid.name=Polpo Da Compagnia
item.petOcelot.name=Gattopardo Da Compagnia

item.petFurnace.name=Fornace Da Compagnia
item.petEnchantingTable.name=Tavolo degli Incantesimi Da Compagnia
item.petCraftingTable.name=Tavolo della Lavorazione Da Compagnia
item.petChest.name=Cassa Da Compagnia
item.petDoubleChest.name=Cassa Doppia Da Compagnia
item.petBed.name=Letto Da Compagnia
item.petJukebox.name=Giradischi Da Compagnia
item.petAnvil.name=Incudine Da Compagnia
item.petBrewingStand.name=Ampolla Da Compagnia
item.petNetherPortal.name=Portale dell'Inferno Da Compagnia

item.petPingot.name=Pingot Da Compagnia
item.petMickerson.name=Mickerson
item.petPurpliciousCow.name=Mucca Violacea Da Compagnia
item.petQuantumCrystalMonster.name=Mostro di Cristallo Quantico Da Compagnia
item.petBanana.name=Banana Da Compagnia

item.petCloud.name=Nuola Da Compagnia
item.petBlackHole.name=Buco Nero Da Compagnia
item.petPufferfish.name=Pescepalla Da Compagnia
item.petSlime.name=Slime Da Compagnia

item.petShield.name=Scudo Da Compagnia
item.petMoon.name=Luna Da Compagnia
item.petHeart.name=Cuore Da Compagnia
item.petDubstep.name=Dubstep Da Compagnia
item.petSponge.name=Spugna Da Compagnia
item.petBanana.name=Banana Da Compagnia
item.petBlaze.name=Blaze Da Compagnia
item.petEnderChest.name=Cassa dell'End Da Compagnia
item.petMooshroom.name=Mooshroom Da Compagnia
item.petLoot.name=Bottino Da Compagnia
item.pingot.finds=Pingot ha trovato 

item.diamondNugget.name=Pepita di Diamante
item.obsidianNugget.name=Pepita d'Ossidiana
item.coalNugget.name=Pepita di Carbone
item.emeraldNugget.name=Pepita di Smeraldo
item.ironNugget.name=Pepita di Ferro
item.enderNugget.name=Pepita dell'End
item.lapisNugget.name=Pepita di Lapislazzuli

tile.cloudblock.name=Nuvola
tile.cloudspawn.name=Nuvola evocatrice
tile.sandblock.name=Sabbia
tile.sandspawn.name=Sabbia evocatrice
tile.stoneblock.name=Pietra
tile.stonespawn.name=Pietra evocatrice
tile.bed.notHere=Non puoi dormire qui

entity.InventoryPets.MiniQuantumBlaze.name=Mini Blaze Quantico
entity.InventoryPets.MiniQuantumEnderman.name=Mini Enderman Quantico

container.petnamer=Targhetta
gui.accept=Accetta

item.netherportal.noreturn=Impossibile trovare il punto di ritorno più recente, ritornerai al punto di nascita più recente
item.chestpet.toomany=Non puoi usare più di una Cassa da Compagnia alla volta
item.doublechestpet.toomany=Non puoi usare più di una Doppia Cassa da Compagnia alla volta
inventorypets.update.download=["Aggiorna all'ultima versione su  [",{"text":"CurseForge","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Clicca qui per mostrare i file più recenti","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/229380-inventory-pets/files"}},"]"]
