item.inventorypets_ghast_pet.name=ペット-ガスト
item.inventorypets_wither_pet.name=ペット-ウィザー
item.inventorypets_creeper_pet.name=ペット-クリーパー
item.inventorypets_enderman_pet.name=ペット-エンダーマン
item.inventorypets_iron_golem_pet.name=ペット-アイアンゴーレム
item.inventorypets_snow_golem_pet.name=ペット-スノウゴーレム
item.inventorypets_spider_pet.name=ペット-クモ
item.inventorypets_magma_cube_pet.name=ペット-マグマキューブ

item.inventorypets_sheep_pet.name=ペット-ヒツジ
item.inventorypets_cow_pet.name=ペット-牛
item.inventorypets_chicken_pet.name=ペット-ニワトリ
item.inventorypets_pig_pet.name=ペット-ブタ
item.inventorypets_squid_pet.name=ペット-イカ
item.inventorypets_ocelot_pet.name=ペット-ヤマネコ

item.inventorypets_furnace_pet.name=ペット-かまど
item.inventorypets_enchanting_table_pet.name=ペット-エンチャントテーブル
item.inventorypets_crafting_table_pet.name=ペット-作業台
item.inventorypets_chest_pet.name=ペット-チェスト
item.inventorypets_double_chest_pet.name=ペット-ラージチェスト
item.inventorypets_bed_pet.name=ペット-ベッド
item.inventorypets_jukebox_pet.name=ペット-ジュークボックス
item.inventorypets_anvil_pet.name=ペット-金床
item.inventorypets_brewing_stand_pet.name=ペット-醸造台
item.inventorypets_nether_portal_pet.name=ペット-ネザーポータル

item.inventorypets_pingot_pet.name=ペット-Pインゴット
item.inventorypets_mickerson_pet.name=ペット-ミッカーソン
item.inventorypets_purplicious_cow_pet.name=ペット-ムラサキウシ
item.inventorypets_qcm_pet.name=ペット-量子結晶モンスター

item.inventorypets_cloud_pet.name=ペット-雲
item.inventorypets_black_hole_pet.name=ペット-ブラックホール
item.inventorypets_pufferfish_pet.name=ペット-フグ
item.inventorypets_slime_pet.name=ペット-スライム

item.inventorypets_shield_pet.name=ペット-シールド
item.inventorypets_moon_pet.name=ペット-ムーン
item.inventorypets_heart_pet.name=ペット-ハート
item.inventorypets_dubstep_pet.name=ペット-ダブステップ
item.inventorypets_sponge_pet.name=ペット-スポンジ
item.inventorypets_banana_pet.name=ペット-バナナ
item.inventorypets_blaze_pet.name=ペット-ブレイズ
item.inventorypets_ender_chest_pet.name=ペット-エンダーチェスト
item.inventorypets_mooshroom_pet.name=ペット-ムーシュルーム
item.inventorypets_loot_pet.name=ペット-戦利品

item.inventorypets_juggernaut_pet.name=ペット-ジャガーノート	
item.inventorypets_grave_pet.name=ペット-墓
item.inventorypets_illuminati_pet.name=ペット-イルミナティ
item.inventorypets_custom_pet.name=ペット-カスタム

item.inventorypets_pacman_pet.name=ペット-パックマン
item.inventorypets_quiver_pet.name=ペット-矢筒
item.inventorypets_april_fool_pet.name=ペット-エイプリルフール
item.inventorypets_cheetah_pet.name=ペット-チーター
item.inventorypets_house_pet.name=ペット-ハウス
item.inventorypets_silverfish_pet.name=ペット-シルバーフィッシュ
item.inventorypets_wolf_pet.name=ペット-オオカミ
item.inventorypets_apple_pet.name=ペット-リンゴ

item.inventorypets_xerox_parc_gui.name=Xerox PARC GUI
item.inventorypets_windows_31.name=Windoes 3.1
item.inventorypets_blue_screen_of_death.name=死のブルースクリーン
item.inventorypets_windows_me.name=Windoes ME
item.inventorypets_windows_xp.name=Windoes XP
item.inventorypets_windows_mojave.name=Windoes Mojave
item.inventorypets_windows_7.name=Windoes 7
item.inventorypets_windows_8.name=Windoes 8
item.inventorypets_start_button.name=スタートボタン
item.inventorypets_easter_egg.name=イースターエッグ
item.inventorypets_rock_candy.name=クリスタルキャンディ

item.inventorypets_candy_cane.name=キャンディステッキ
item.inventorypets_mug_egg_nog.name=エッグノッグ
item.inventorypets_holiday_cookie.name=クリスマスクッキー	
item.inventorypets_item_gift.name=ペットマスプレゼント
item.inventorypets_solstice_helmet.name=至点のヘルメット
item.inventorypets_solstice_chestplate.name=至点のチェストプレート
item.inventorypets_solstice_leggings.name=至点のレギンス
item.inventorypets_solstice_boots.name=至点のブーツ
item.inventorypets_solstice_sword.name=至点の剣
inventorypets.solstice.recipes=["メリーペットマス！12月14日からの12日間はペットマスです！今だけのホリデーペットが使えます!: [",{"text":"レシピ","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"ホリデーペットのレシピ","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/holiday_rec.png"}},"]"]
item.inventorypets_pet_christmas_tree.name=ペット-クリスマスツリー
item.inventorypets_pet_menorah.name=ペット-メノラ燭台
item.inventorypets_pet_mishumaa_saba.name=ペット-ミシュマサバ
item.inventorypets_pet_politically_correct.name=ペット-ポリティカルコレクトネス
item.gift.notholiday=ホリデーペットは12月14日~25日の間有効です
item.gift.taken=今日はすでにペットマスプレゼントを受け取りました
item.gift.dates=ペットマスプレゼントは12月14日~25日の間有効です
pet.holiday.dates=ペットマス(12月14日~25日)にまた試してください

item.inventorypets_nugget_diamond.name=ダイヤモンドの小さな塊
item.inventorypets_nugget_obsidian.name=黒曜石の小さな塊
item.inventorypets_nugget_coal.name=石炭の小さな塊
item.inventorypets_nugget_emerald.name=エメラルドの小さな塊
item.inventorypets_nugget_iron.name=鉄の小さな塊
item.inventorypets_nugget_ender.name=エンダーパールの小さな塊
item.inventorypets_nugget_lapis.name=ラピスラズリの小さな塊
item.inventorypets_feed_bag.name=エサ袋

tile.inventorypets_cloud.name=雲ブロック
tile.inventorypets_cloud_spawn.name=雲スポナー
tile.inventorypets_sand.name=砂ブロック
tile.inventorypets_sand_spawn.name=砂スポナー
tile.inventorypets_stone.name=石ブロック
tile.inventorypets_stone_spawn.name=石スポナー

tile.bed.notHere=ここでは寝られません
tile.bed.allPlayersNotSleeping=プレイヤーが全員寝ていません

entity.inventorypets.MiniQuantumBlaze.name=ミニクァンタムブレイズ
entity.inventorypets.MiniQuantumEnderman.name=ミニクァンタムエンダーマン
entity.inventorypets.BillGates.name=ビルゲイツ
entity.inventorypets.SteveBallmer.name=スティーブ・バルマー
entity.inventorypets.SatyaNadella.name=サティア・ナデラ
entity.inventorypets.EntityAnvilPet.name=ペット-金床
entity.inventorypets.EntityBedPet.name=ペット-ベッド
entity.inventorypets.Banana.name=ペット-バナナ

item.wolf.false=オオカミ: Off
item.wolf.true=オオカミ: On
item.loot.noenchants=ペット-戦利品 は幸運、ドロップ増加、シルクタッチの装備には効果がありません
item.petHouse.spawnpoint=ホームポイントをセットしました: 
inventorypets.aprilfool.info=["4月だ!エイプリルフールだ! 今だけ ペット-エイプリルフール が使えます。しかし気をつけてください、彼は本当に何をするかわかりません! [",{"text":"レシピ","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"レシピを見る","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/aprilfool_rec.png"}},"]"]
pet.fool.dates=4月にまた試してください
pet.fool.disabled=エイプリルフールは無効です

container.petnamer=ペットの名付け
gui.accept=決定

key.inventorypets.category=Inventory Pets
key.categories.naming=ペットの名付け

item.netherportal.noreturn=ホームポイントが見つかりません。スポーン地点に戻ります。
inventorypets.update.download=["Click to: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to see the latest files for 1.10 available for download","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/inventory-pets/files"}},"]"]
achievement.ip.petachieve1=最初の一歩
achievement.ip.petachieve1.desc=最初のペットを手に入れる
achievement.ip.petachieve5=ペット好き
achievement.ip.petachieve5.desc=5匹のペットを手に入れる
achievement.ip.petachieve10=ペットコレクター
achievement.ip.petachieve10.desc=10匹のペットを手に入れる
achievement.ip.petachieve20=ペットハンター
achievement.ip.petachieve20.desc=20匹のペットを手に入れる
achievement.ip.petachieveAll=ペットマスター
achievement.ip.petachieveAll.desc=すべてのペットを手に入れる
achievement.ip.petachieveGeneralist=ペットジェネラリスト
achievement.ip.petachieveGeneralist.desc=すべてのカテゴリのペットを1匹ずつ手に入れる
achievement.ip.petachievePacifist=平和主義者
achievement.ip.petachievePacifist.desc=ピースフルカテゴリのペットを全て手に入れる
achievement.ip.petachieveMobster=暴徒
achievement.ip.petachieveMobster.desc=モブカテゴリのペットを全て手に入れる
achievement.ip.petachieveUtilitarian=実利主義者
achievement.ip.petachieveUtilitarian.desc=ユーティリティカテゴリのペットを全て手に入れる
achievement.ip.petachieveSpecialist=スペシャリスト
achievement.ip.petachieveSpecialist.desc=スペシャルカテゴリのペットを全て手に入れる
achievement.ip.petachieveFan=真のファン
achievement.ip.petachieveFan.desc=コラボレーションカテゴリのペットを全て手に入れる
achievement.ip.petachieveAOE=効率厨
achievement.ip.petachieveAOE.desc=範囲効果カテゴリのペットを全て手に入れる
achievement.ip.petachieveLegend=レジェンダリー
achievement.ip.petachieveLegend.desc=レジェンダリーカテゴリのペットを全て手に入れる
achievement.ip.petachieveIlluminati=イルミナティ「!?」
achievement.ip.petachieveIlluminati.desc=イルミナティを設置する
achievement.ip.petachieveHolidaysOne=メリーペットマス！
achievement.ip.petachieveHolidaysOne.desc=ペットマスプレゼントを開ける
achievement.ip.petachieveHolidaysAll=プレゼント!
achievement.ip.petachieveHolidaysAll.desc=ペットマスプレゼントを全て手に入れる

tooltip.ip.peaceful=ピースフル
tooltip.ip.mob=モブ
tooltip.ip.special=スペシャル
tooltip.ip.youtuber=ユーチューバー
tooltip.ip.legendary=レジェンダリー
tooltip.ip.utility=ユーティリティ
tooltip.ip.holiday=ホリデー
tooltip.ip.fan=コラボレーション
tooltip.ip.aoe=範囲効果
tooltip.ip.favoritefood=エサ: 
tooltip.ip.rawmeat=生の肉
tooltip.ip.rightclick=右クリック
tooltip.ip.sneak=しゃがむ
tooltip.ip.sneakrightclick=しゃがむ + 右クリック
tooltip.ip.suggestedby=Suggested by
tooltip.ip.designedby=Designed by

tooltip.ip.petanvil1=インベントリにあるアイテムの
tooltip.ip.petanvil2=耐久値をゆっくりと回復する
tooltip.ip.petanvil3=金床をスポーンさせる(2分間)
tooltip.ip.petapple1=スパム
tooltip.ip.petapple2=パイルドライバー
tooltip.ip.petaprilfool1=ピエロをスポーンさせる
tooltip.ip.petbanana1=バナナを投げる
tooltip.ip.petbanana2=バナナを自動で回収する
tooltip.ip.petbed1=寝る
tooltip.ip.petbed2=ベッドをスポーンさせる(2分間)
tooltip.ip.petblackhole1=時間を遅くする
tooltip.ip.petblaze1=ダメージ増加
tooltip.ip.petblaze2=火属性
tooltip.ip.petbrewingstand1=ポーションをランダムに醸造する
tooltip.ip.petcheetah1=採掘速度上昇
tooltip.ip.petcheetah2=移動速度超上昇
tooltip.ip.petchestopen=開く
tooltip.ip.petchicken1=移動速度上昇
tooltip.ip.petchicken2=まれに卵を手に入れる
tooltip.ip.petmas1=ペットマスプレゼントを手に入れる
tooltip.ip.petcloud1=飛行できる
tooltip.ip.petcloud2=落雷を発生させる
tooltip.ip.petcow1=デバフを取り除く
tooltip.ip.petcow2=空バケツを牛乳で満たす
tooltip.ip.petcraftingtable1=クラフト
tooltip.ip.petcreeper1=爆発する
tooltip.ip.petcreeper2=爆発耐性
tooltip.ip.petdubstep1=衝撃波を発生させる
tooltip.ip.petenchantingtable1=エンチャントする
tooltip.ip.petenderman1=テレポート
tooltip.ip.petenderman2=体力が低い時自動でテレポートする
tooltip.ip.petfurnace1=ホットバーにある精錬可能な
tooltip.ip.petfurnace2=アイテムを精錬する
tooltip.ip.petghast1=ファイアボールを発射
tooltip.ip.petgrave1=死んでもインベントリを保持する
tooltip.ip.petheart1=周囲のプレイヤーに再生能力を付与する
tooltip.ip.pethouse1=ホームポイントにテレポートする
tooltip.ip.pethouse2=ホームポイントをセットする
tooltip.ip.petilluminati1=ランダムにアイテムを手に入れる
tooltip.ip.petilluminati2=透明化
tooltip.ip.petminute=分
tooltip.ip.petminutes=分
tooltip.ip.petminutecooldown=分後再使用可能
tooltip.ip.petirongolem1=一時的に体力を増強する
tooltip.ip.petjuggernaut1=シールド
tooltip.ip.petjuggernaut2=弱体化付与
tooltip.ip.petjukebox1=インベントリにあるディスクを再生
tooltip.ip.petjukebox2=再生停止
tooltip.ip.petjukebox3=曲をスキップ
tooltip.ip.petloot1=モブを倒したときや採掘した時に
tooltip.ip.petloot2=追加で戦利品を得る
tooltip.ip.petmagmacube1=火炎耐性
tooltip.ip.petmagmacube2=溶岩ダメージ無効
tooltip.ip.petmickerson1=耐性
tooltip.ip.petmickerson2=Secret of Life
tooltip.ip.petmoon1=モブとアイテムの重力を反転させる
tooltip.ip.petmooshroom1=骨粉の効果
tooltip.ip.petmooshroom2=空のボウルをキノコシチューで満たす
tooltip.ip.petnetherportal1=ネザーにテレポートする
tooltip.ip.petnetherportal2=ネザーにいる場合はオーバーワールドに戻る
tooltip.ip.petocelot1=暗視
tooltip.ip.petocelot2=クリーパーを遠ざける
tooltip.ip.petocelot3=近くに水があるとまれに魚を手に入れる
tooltip.ip.petpacman1=空腹時自動で食べ物を食べる
tooltip.ip.petpacman2=ダメージ増加
tooltip.ip.petpig1=満腹度にボーナス
tooltip.ip.petpig2=毒性の食べ物に耐性
tooltip.ip.petpig3=まれに生の豚肉を手に入れる
tooltip.ip.petpingot1=鉱石を発見する
tooltip.ip.petpingot2=近くの鉱石を自動的に抽出する
tooltip.ip.petpufferfish1=棘の鎧
tooltip.ip.petpufferfish2=有毒
tooltip.ip.petpurpliciouscow1=再生能力
tooltip.ip.petpurpliciouscow2=空バケツを溶岩で満たす
tooltip.ip.petqcm1=ミニオンを召喚する
tooltip.ip.petquiver1=無源
tooltip.ip.petquiver2=速射(30秒)
tooltip.ip.petsheep1=落下が遅くなる
tooltip.ip.petsheep2=まれに羊毛を手に入れる
tooltip.ip.petshield1=周囲のプレイヤーに耐性を付与する
tooltip.ip.petsilverfish1=壁窒息耐性
tooltip.ip.petsilverfish2=壁を歩く
tooltip.ip.petslime1=一部の死因を防ぐ
tooltip.ip.petsnowgolem1=ノックバック
tooltip.ip.petsnowgolem2=まれに雪玉を手に入れる
tooltip.ip.petspider1=跳躍力上昇
tooltip.ip.petspider2=壁を登れる
tooltip.ip.petspider3=壁に掴まれる
tooltip.ip.petspider4=まれに糸を手に入れる
tooltip.ip.petsponge1=水を設置
tooltip.ip.petsponge2=水を吸収
tooltip.ip.petsponge3=水の上を歩ける
tooltip.ip.petsquid1=水中呼吸
tooltip.ip.petsquid2=水中で暗視効果
tooltip.ip.petsquid3=水中で移動速度上昇
tooltip.ip.petsquid4=沈む
tooltip.ip.petwither1=体力を25%奪う
tooltip.ip.petwither2=ウィザー耐性
tooltip.ip.petwolf1=オオカミを召喚する
tooltip.ip.petwolf2=オオカミの警告を切り替える

tooltip.ip.petmasopen=今すぐ開けましょう！
tooltip.ip.petmasvalid=注: ペットマスの間だけ有効です(12月14日~25日)
tooltip.ip.eat=食べる
tooltip.ip.drink=飲む
tooltip.ip.candycane1=移動速度上昇II (5分間)
tooltip.ip.candycane2=採掘速度上昇II (5分間)
tooltip.ip.solsticesword1=+9のボーナスダメージ
tooltip.ip.solsticesword2=(3秒間のクールダウン)
tooltip.ip.easteregg=フレンドリーなCEOを召喚する
tooltip.ip.holidaycookie1=ダメージ増加II (5分間)
tooltip.ip.eggnog1=体力を最大まで回復
tooltip.ip.foolishnesscooldown=ピエロはクールダウン中です。 残り時間
tooltip.ip.homespawnpoint=ホームポイントをセットしました
tooltip.ip.illuminaticooldown=はクールダウン中です。残り時間
tooltip.ip.pingotfound=Pインゴットが鉱石を見つけました: 
tooltip.ip.wolfsays1=が近くに 
tooltip.ip.wolfsays2= を見つけました。
tooltip.ip.xeroxparcgui=おそらく何の役にも立ちません
info.ip.livingbedinteract=寝たいのならエサをちょうだい！
info.ip.livinganvilinteract=アイテムを修理したいのならエサをちょうだい！
