item.inventorypets_ghast_pet.name=Mascote Ghast
item.inventorypets_wither_pet.name=Mascote Wither
item.inventorypets_creeper_pet.name=Mascote Creeper
item.inventorypets_enderman_pet.name=Mascote Enderman
item.inventorypets_iron_golem_pet.name=Mascote Golem de Ferro
item.inventorypets_snow_golem_pet.name=Mascote Golem de Neve
item.inventorypets_spider_pet.name=Mascote Aranha
item.inventorypets_magma_cube_pet.name=Mascote Cubo de Magma

item.inventorypets_sheep_pet.name=Mascote Ovelha
item.inventorypets_cow_pet.name=Mascote Vaca
item.inventorypets_chicken_pet.name=Mascote Galinha
item.inventorypets_pig_pet.name=Mascote Porco
item.inventorypets_squid_pet.name=Mascote Lula
item.inventorypets_ocelot_pet.name=Mascote Jaguatirica

item.inventorypets_furnace_pet.name=Mascote Horno
item.inventorypets_enchanting_table_pet.name=Mascote Mesa de Encantamentos
item.inventorypets_crafting_table_pet.name=Mascote Mesa de Trabalho
item.inventorypets_chest_pet.name=Mascote Baú
item.inventorypets_double_chest_pet.name=Mascote Baú Duplo
item.inventorypets_bed_pet.name=Mascote Cama
item.inventorypets_jukebox_pet.name=Mascote Toca-discos
item.inventorypets_anvil_pet.name=Mascote Bigorna
item.inventorypets_brewing_stand_pet.name=Mascote Suporte de Poções
item.inventorypets_nether_portal_pet.name=Mascote Portal do Nether

item.inventorypets_pingot_pet.name=Mascote Pingot
item.inventorypets_mickerson_pet.name=Mickerson
item.inventorypets_purplicious_cow_pet.name=Mascote Vaca Purpliciosa
item.inventorypets_qcm_pet.name=Mascote Monstro de Cristal Quântico

item.inventorypets_cloud_pet.name=Mascote Nuvem
item.inventorypets_black_hole_pet.name=Mascote Buraco Negro
item.inventorypets_pufferfish_pet.name=Mascote Baiacu
item.inventorypets_slime_pet.name=Mascote Slime

item.inventorypets_shield_pet.name=Mascote Escudo
item.inventorypets_moon_pet.name=Mascote Lua
item.inventorypets_heart_pet.name=Mascote Coração
item.inventorypets_dubstep_pet.name=Mascote Dubstep 
item.inventorypets_sponge_pet.name=Mascote Esponja
item.inventorypets_banana_pet.name=Mascote Banana
item.inventorypets_blaze_pet.name=Mascote Blaze
item.inventorypets_ender_chest_pet.name=Mascote Baú do Fim
item.inventorypets_mooshroom_pet.name=Mascote Coguvaca
item.inventorypets_loot_pet.name=Mascote Saque

item.inventorypets_juggernaut_pet.name=Mascote Juggernaut
item.inventorypets_grave_pet.name=Mascote Túmulo
item.inventorypets_illuminati_pet.name=Mascote Illuminati
item.inventorypets_custom_pet.name=Mascote Personalizada

item.inventorypets_pacman_pet.name=Mascote Pac-Man
item.inventorypets_quiver_pet.name=Mascote Aljava
item.inventorypets_april_fool_pet.name=Mascote Dia da Mentira
item.inventorypets_cheetah_pet.name=Mascote Leopardo
item.inventorypets_house_pet.name=Mascote Casa
item.inventorypets_silverfish_pet.name=Mascote Traça
item.inventorypets_wolf_pet.name=Mascote Lobo
item.inventorypets_apple_pet.name=Mascote Maçã

item.inventorypets_xerox_parc_gui.name=Xerox PARC GUI
item.inventorypets_windows_31.name=Windows 3.1
item.inventorypets_blue_screen_of_death.name=Tela Azul de Morte
item.inventorypets_windows_me.name=Windows ME
item.inventorypets_windows_xp.name=Windows XP
item.inventorypets_windows_mojave.name=Windows Mojave
item.inventorypets_windows_7.name=Windows 7
item.inventorypets_windows_8.name=Windows 8
item.inventorypets_start_button.name=Botão de Inicio
item.inventorypets_easter_egg.name=Ovo de Pascoa
item.inventorypets_rock_candy.name=Cristais de Açúcar

item.inventorypets_candy_cane.name=Bastão de Doces
item.inventorypets_mug_egg_nog.name=Caneca de Gemada
item.inventorypets_holiday_cookie.name=Biscoito de Feriado
item.inventorypets_item_gift.name=Presente
item.inventorypets_solstice_helmet.name=Capacete de Solstício
item.inventorypets_solstice_chestplate.name=Peitoral de Solstício
item.inventorypets_solstice_leggings.name=Calças de Solstício
item.inventorypets_solstice_boots.name=Botas de Solstício
item.inventorypets_solstice_sword.name=Espada de Solstício 
inventorypets.solstice.recipes=["Tempo para os 12 dias de Petnatal! A diversão começa em 14 de Dezembro. Para jogar, simplesmente crafteie seu Mascote de Feriado: [",{"text":"Receitas Aqui","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Clique para ver as receitas dos Mascotes de Feriado","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/holiday_rec.png"}},"]"]
item.inventorypets_pet_christmas_tree.name=Mascote Árvore de Natal
item.inventorypets_pet_menorah.name=Mascote Menorah
item.inventorypets_pet_mishumaa_saba.name=Mascote Mishumaa Saba
item.inventorypets_pet_politically_correct.name=Mascote Politicamente Correto
item.gift.notholiday=As mascotes de feriado só funcionam durante o Petnatal, entre os dias 14 a 25 de Dezembro
item.gift.taken=Você recebeu seu presente hoje
item.gift.dates=Os presentes só funcionam entre os dias 14 a 25 de Dezembro
pet.holiday.dates=Tente novamente durante o Petnatal, entre os dias 14 a 25 de Dezembro

item.inventorypets_nugget_diamond.name=Pepita de Diamante
item.inventorypets_nugget_obsidian.name=Pepita de Obsidiana
item.inventorypets_nugget_coal.name=Pepita de Carvão
item.inventorypets_nugget_emerald.name=Pepita de Esmeralda
item.inventorypets_nugget_iron.name=Pepita de Ferro
item.inventorypets_nugget_ender.name=Pepita do Fim
item.inventorypets_nugget_lapis.name=Pepita de Lápis-Lazúli
item.inventorypets_feed_bag.name=Saco de Ração

tile.inventorypets_cloud.name=Bloco de Nuvem
tile.inventorypets_cloud_spawn.name=Gerador de Nuvens
tile.inventorypets_sand.name=Bloco de Areia
tile.inventorypets_sand_spawn.name=Gerador de Areia
tile.inventorypets_stone.name=Bloco de Pedra
tile.inventorypets_stone_spawn.name=Gerador de Pedra

tile.bed.notHere=Você não pode dormir aqui
tile.bed.allPlayersNotSleeping=Todos os jogadores devem estar nas camas

entity.inventorypets.MiniQuantumBlaze.name=Mini Blaze Quântico 
entity.inventorypets.MiniQuantumEnderman.name=Mini Enderman Quântico 
entity.inventorypets.BillGates.name=Bill Gates
entity.inventorypets.SteveBallmer.name=Steve Ballmer
entity.inventorypets.SatyaNadella.name=Satya Nadella
entity.inventorypets.EntityAnvilPet.name=Bigorna Viva
entity.inventorypets.EntityBedPet.name=Cama Viva
entity.inventorypets.Banana.name=Banana

item.wolf.false=Alarme de lobo desativado
item.wolf.true=Alarme de lobo ativado
item.loot.noenchants=O Mascote Saque não funciona com objetos encantados como Fortuna, Saque, ou Toque Suave
item.petHouse.spawnpoint=Iniciou ponto de geração estabelecido em
inventorypets.aprilfool.info=["É Abril, tolos! Para o mês de Abril, desfrute do Mascote Dia da Mentira, mas tenha cuidado, é bastante imprevisível. [",{"text":"Receita Aqui","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Clique para ver a receita do Mascote Dia da Mentira","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/aprilfool_rec.png"}},"]"]
pet.fool.dates=Tente novamente durante o mês de Abril
pet.fool.disabled=O Dia da Mentira foi desativado

container.petnamer=Nomeador de Mascotes
gui.accept=Aceitar

key.inventorypets.category=Inventory Pets
key.categories.naming=Nomeador de Mascotes

item.netherportal.noreturn=O Portal do Nether não pode encontrar o último ponto de retorno, regressando ao último ponto de geração
item.netherportal.patience=Por favor, seja paciente enquanto o Portal do Nether encontra um lugar seguro
inventorypets.update.download=["Clique para: [",{"text":"Baixar","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Clique para ver as últimas atualizações para 1.12.2 disponíveis para baixar","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/inventory-pets/files"}},"]"]
achievement.ip.petachieve1=Primeiros Passos
achievement.ip.petachieve1.desc=Adquira seu primeiro Mascote!
achievement.ip.petachieve5=Principiante de Mascotes
achievement.ip.petachieve5.desc=Adquirir cinco mascotes
achievement.ip.petachieve10=Investigador de Mascotes
achievement.ip.petachieve10.desc=Adquirir dez mascotes
achievement.ip.petachieve20=Cientista de Mascotes
achievement.ip.petachieve20.desc=Adquirir vinte mascotes
achievement.ip.petachieveAll=Petólogo 
achievement.ip.petachieveAll.desc=Adquirir todas os Mascotes do Mod
achievement.ip.petachieveGeneralist=Generalista
achievement.ip.petachieveGeneralist.desc=Adquirir um Mascote de cada categoria
achievement.ip.petachievePacifist=Pacifista
achievement.ip.petachievePacifist.desc=Adquirir todos os Mascotes pacíficos
achievement.ip.petachieveMobster=Mobster
achievement.ip.petachieveMobster.desc=Adquirir todos os Mascotes Mob
achievement.ip.petachieveUtilitarian=Utilitário
achievement.ip.petachieveUtilitarian.desc=Adquirir todos os Mascotes de Utilidade
achievement.ip.petachieveSpecialist=Especialista
achievement.ip.petachieveSpecialist.desc=Adquirir todos os Mascotes Especiais
achievement.ip.petachieveFan=Verdadeiro Fã
achievement.ip.petachieveFan.desc=Adquirir todos os Mascotes sugeridos por Fãs
achievement.ip.petachieveAOE=Efetivo
achievement.ip.petachieveAOE.desc=Adquirir todos os Mascotes de AOE
achievement.ip.petachieveLegend=Legendário
achievement.ip.petachieveLegend.desc=Adquirir todos os Mascotes Legendarios
achievement.ip.petachieveIlluminati=Illuminati Confirmado!!
achievement.ip.petachieveIlluminati.desc=Gerar um Mascote Illuminati de um Mascote Illuminati!
achievement.ip.petachieveHolidaysOne=Petnatal!
achievement.ip.petachieveHolidaysOne.desc=Abre um presente de Petnatal
achievement.ip.petachieveHolidaysAll=Talentoso
achievement.ip.petachieveHolidaysAll.desc=Obtém todos os presentes de Petnatal

tooltip.ip.peaceful=Pacífico
tooltip.ip.mob=Mob
tooltip.ip.special=Especial
tooltip.ip.youtuber=YouTuber
tooltip.ip.legendary=Legendário
tooltip.ip.utility=Utilidade
tooltip.ip.holiday=Feriado
tooltip.ip.fan=Sugeridos
tooltip.ip.aoe=Área de Efeito
tooltip.ip.favoritefood=Comida Favorita:
tooltip.ip.rawmeat=Carne Crua
tooltip.ip.rightclick=Click Direito
tooltip.ip.sneak=Agachar
tooltip.ip.sneakrightclick=Agachar e Clique Direito
tooltip.ip.suggestedby=Sugerida por
tooltip.ip.designedby=Desenhada por

tooltip.ip.petanvil1=Auto-Reparações Lentamente
tooltip.ip.petanvil2=Itens Danificados no Inventario
tooltip.ip.petanvil3=Gerar uma Bigorna Viva (2 minutos)
tooltip.ip.petapple1=Lançamento
tooltip.ip.petapple2=Bate Estaca
tooltip.ip.petaprilfool1=Gerar o Mascote Dia da Mentira
tooltip.ip.petbanana1=Lançar
tooltip.ip.petbanana2=Auto-Recuperar
tooltip.ip.petbed1=Dormir
tooltip.ip.petbed2=Gerar uma Cama Viva (2 minutos)
tooltip.ip.petblackhole1=Tempo Lento
tooltip.ip.petblaze1=Aumento de Força
tooltip.ip.petblaze2=Dano de Foego no Ataque
tooltip.ip.petbrewingstand1=Elaboração de uma Poção Aleatória 
tooltip.ip.petcheetah1=Pressa
tooltip.ip.petcheetah2=Aumento de Super-Velocidade
tooltip.ip.petchestopen=Abrir
tooltip.ip.petchicken1=Aumento de Velocidade
tooltip.ip.petchicken2=Da-lhe Ovos
tooltip.ip.petmas1=Dar Presente
tooltip.ip.petcloud1=Vôo Rápido
tooltip.ip.petcloud2=Relâmpago
tooltip.ip.petcow1=Elimina Efeitos de Poções Negativas
tooltip.ip.petcow2=Enche os Baldes Vazios com Leite 
tooltip.ip.petcraftingtable1=Crafta
tooltip.ip.petcreeper1=Explodir
tooltip.ip.petcreeper2=Imune a Explosões
tooltip.ip.petdubstep1=Explosão de Som
tooltip.ip.petenchantingtable1=Encantar
tooltip.ip.petenderman1=Teletransporte
tooltip.ip.petenderman2=Auto-Teletransporte quando a Vida está Baixa
tooltip.ip.petfurnace1=Funde o Minério mais Próximo
tooltip.ip.petfurnace2=na Hotbar
tooltip.ip.petghast1=Dispara Bolas de Fogo
tooltip.ip.petgrave1=Restaura Inventario Depois da Morte
tooltip.ip.petheart1=Regeneração de Grupo
tooltip.ip.pethouse1=Teletransporte a Casa
tooltip.ip.pethouse2=Definir Ponto de Casa
tooltip.ip.petilluminati1=Gerar um Elemento Aleatório
tooltip.ip.petilluminati2=Invisibilidade Verdadeira
tooltip.ip.petminute=minuto
tooltip.ip.petminutes=minutos
tooltip.ip.petminutecooldown=minuto de espera
tooltip.ip.petirongolem1=Escudo Temporário
tooltip.ip.petjuggernaut1=Muro de Escudo
tooltip.ip.petjuggernaut2=Enfraquece Inimigos no Ataque
tooltip.ip.petjukebox1=Reproduzir Disco do Inventario
tooltip.ip.petjukebox2=Parar Reprodução
tooltip.ip.petjukebox3=Pular para o Próximo Disco
tooltip.ip.petloot1=Bônus de Drops de Mobs
tooltip.ip.petloot2=e Minerando
tooltip.ip.petmagmacube1=Resistência ao Fogo
tooltip.ip.petmagmacube2=Caminhar Sobre a Lava
tooltip.ip.petmickerson1=Resistência
tooltip.ip.petmickerson2=Segredo de Vida
tooltip.ip.petmoon1=Inverte a Gravidade dos Mobs e Itens
tooltip.ip.petmooshroom1=Efeito Farinha-de-Osso
tooltip.ip.petmooshroom2=Preenche as Tigelas Vazias com Ensopado de Cogumelo
tooltip.ip.petnetherportal1=Teletransporte ao Nether
tooltip.ip.petnetherportal2=(e Volta)
tooltip.ip.petocelot1=Visão Noturna
tooltip.ip.petocelot2=Assusta Para Longe os Creepers
tooltip.ip.petocelot3=Pesca Peixes ao Lado da Agua
tooltip.ip.petpacman1=Auto-Alimentação quando está com Fome
tooltip.ip.petpacman2=Super Aumento de Dano
tooltip.ip.petpig1=Bônus de Saturação de Fome
tooltip.ip.petpig2=Pode Comer Comidas Envenenadas
tooltip.ip.petpig3=Recebe Costeletas-de-Porco
tooltip.ip.petpingot1=Encontra Minério
tooltip.ip.petpingot2=Extrai Minérios ao Teu Lado
tooltip.ip.petpufferfish1=Espinhos
tooltip.ip.petpufferfish2=Venenoso
tooltip.ip.petpurpliciouscow1=Regeneração de Vida
tooltip.ip.petpurpliciouscow2=Preenche Baldes Vazios com Lava
tooltip.ip.petqcm1=Invoca Esbirros
tooltip.ip.petquiver1=Flechas Infinitas
tooltip.ip.petquiver2=Disparos Instantâneos (30 Segundos)
tooltip.ip.petsheep1=Queda Lenta
tooltip.ip.petsheep2=Recebe Lã
tooltip.ip.petshield1=Resistência de Grupo
tooltip.ip.petsilverfish1=Imune a Sufocação
tooltip.ip.petsilverfish2=Caminha pela Parede
tooltip.ip.petslime1=Te Salva de uma Morte Certa
tooltip.ip.petsnowgolem1=Recuo
tooltip.ip.petsnowgolem2=Recibe Bolas de Neve
tooltip.ip.petspider1=Aumenta o Pulo
tooltip.ip.petspider2=Escalada na Parede
tooltip.ip.petspider3=Pendura na Parede
tooltip.ip.petspider4=Recebe Linha
tooltip.ip.petsponge1=Coloca Agua
tooltip.ip.petsponge2=Absorve Agua
tooltip.ip.petsponge3=Caminha Sobre a Agua
tooltip.ip.petsquid1=Respiração Aquática
tooltip.ip.petsquid2=Visão Subaquática
tooltip.ip.petsquid3=Aumento ao Nadar
tooltip.ip.petsquid4=Afunda
tooltip.ip.petwither1=Roubo de Vida de 25%
tooltip.ip.petwither2=Imune ao Efeito de Wither
tooltip.ip.petwolf1=Invoca um Lobo
tooltip.ip.petwolf2=Alterna o Alarme do Lobo

tooltip.ip.petmasopen=Abrir Imediatamente!
tooltip.ip.petmasvalid=Nota: Somente Válido Durante o Petnatal, de 14 a 25 de Dezembro
tooltip.ip.eat=Comer
tooltip.ip.drink=Beber
tooltip.ip.candycane1=Velocidade II (5 minutos)
tooltip.ip.candycane2=Pressa II (5 minutos)
tooltip.ip.solsticesword1=Bónus +9 de Dano em Cada Golpe (Empilhado)
tooltip.ip.solsticesword2=Esperar Depois de 3 Segundos de Inatividade
tooltip.ip.easteregg=Gerar Força II (5 minutos)
tooltip.ip.eggnog1=Saúde Total Instantânea
tooltip.ip.foolishnesscooldown=Mascote Dia da Mentira está em Espera. Tempo Restante
tooltip.ip.homespawnpoint=Ponto de Casa definido em
tooltip.ip.illuminaticooldown=Está em Espera. Tempo Restante
tooltip.ip.pingotfound=Mascote Pingot encontrou
tooltip.ip.wolfsays1=Diz que há uma
tooltip.ip.wolfsays2=nas proximidades.
tooltip.ip.xeroxparcgui=Provavelmente Inútil
info.ip.livingbedinteract=Alimente-me com minha comida favorita para dormir
info.ip.livinganvilinteract=Alimente-me com minha comida favorita para reparar seus itens
