item.inventorypets_ghast_pet.name=Mascote Ghast
item.inventorypets_wither_pet.name=Mascote Wither
item.inventorypets_creeper_pet.name=Mascote Creeper
item.inventorypets_enderman_pet.name=Mascote Enderman
item.inventorypets_iron_golem_pet.name=Mascote Golem de Ferro
item.inventorypets_snow_golem_pet.name=Mascote Golem de Neve
item.inventorypets_spider_pet.name=Mascote Aranha
item.inventorypets_magma_cube_pet.name=Mascote Cubo de Magma

item.inventorypets_sheep_pet.name=Mascote Ovelha
item.inventorypets_cow_pet.name=Mascote Vaca
item.inventorypets_chicken_pet.name=Mascote Galinha
item.inventorypets_pig_pet.name=Mascote Porco
item.inventorypets_squid_pet.name=Mascote Lula
item.inventorypets_ocelot_pet.name=Mascote Jaguatirica

item.inventorypets_furnace_pet.name=Mascote Fornalha
item.inventorypets_enchanting_table_pet.name=Mascote Mesa de Encantamentos
item.inventorypets_crafting_table_pet.name=Mascote Mesa de Trabalho
item.inventorypets_chest_pet.name=Mascote Baú
item.inventorypets_double_chest_pet.name=Mascote Baú Duplo
item.inventorypets_bed_pet.name=Mascote Cama
item.inventorypets_jukebox_pet.name=Mascote Toca-discos
item.inventorypets_anvil_pet.name=Mascote Bigorna
item.inventorypets_brewing_stand_pet.name=Mascote Suporte de Poções
item.inventorypets_nether_portal_pet.name=Mascote Portal do Nether

item.inventorypets_pingot_pet.name=Mascote Pingot
item.inventorypets_mickerson_pet.name=Mickerson
item.inventorypets_purplicious_cow_pet.name=Mascote Vaca Purpliciosa
item.inventorypets_qcm_pet.name=Mascote Monstro de Cristal Quântico

item.inventorypets_cloud_pet.name=Mascote Nuvem
item.inventorypets_black_hole_pet.name=Mascote Buraco Negro
item.inventorypets_pufferfish_pet.name=Mascote Baiacu
item.inventorypets_slime_pet.name=Mascote Slime

item.inventorypets_shield_pet.name=Mascote Escudo
item.inventorypets_moon_pet.name=Mascote Lua
item.inventorypets_heart_pet.name=Mascote Coração
item.inventorypets_dubstep_pet.name=Mascote Dubstep 
item.inventorypets_sponge_pet.name=Mascote Esponja
item.inventorypets_banana_pet.name=Mascote Banana
item.inventorypets_blaze_pet.name=Mascote Blaze
item.inventorypets_ender_chest_pet.name=Mascote Baú de Ender
item.inventorypets_mooshroom_pet.name=Mascote Coguvaca
item.inventorypets_loot_pet.name=Mascote Saque

item.inventorypets_juggernaut_pet.name=Mascote Juggernaut
item.inventorypets_grave_pet.name=Mascote Lápide
item.inventorypets_illuminati_pet.name=Mascote Illuminati
item.inventorypets_custom_pet.name=Mascote Personalizada

item.inventorypets_pacman_pet.name=Mascote Pac-Man
item.inventorypets_quiver_pet.name=Mascote Aljava
item.inventorypets_april_fool_pet.name=Mascote Dia da Mentira
item.inventorypets_cheetah_pet.name=Mascote Leopardo
item.inventorypets_house_pet.name=Mascote Casa
item.inventorypets_silverfish_pet.name=Mascote Traça
item.inventorypets_wolf_pet.name=Mascote Lobo
item.inventorypets_apple_pet.name=Mascote Maçã

item.inventorypets_sun_pet.name=Mascote Sol
item.inventorypets_torch_pet.name=Mascote Tocha
item.inventorypets_siamese_pet.name=Mascote Siamês
item.inventorypets_biome_pet.name=Mascote Bioma
item.inventorypets_lead_pet.name=Mascote Laço
item.inventorypets_saddle_pet.name=Mascote Sela
item.inventorypets_flying_saddle_pet.name=Mascote Sela Voadora
item.inventorypets_pixie_pet.name=Mascote Pixie
item.inventorypets_dirt_pet.name=Mascote Terra
item.inventorypets_cobblestone_pet.name=Mascote Pedregulho
item.inventorypets_meta_pet.name=Mascote Meta
item.inventorypets_meta_pet.0.name=Mascote Meta
item.inventorypets_meta_pet.10.name=Mascote Meta
item.inventorypets_meta_pet.20.name=Mascote Meta
item.inventorypets_meta_pet.30.name=Mascote Meta
item.inventorypets_meta_pet.40.name=Mascote Meta
item.inventorypets_meta_pet.50.name=Mascote Meta
item.inventorypets_meta_pet.60.name=Mascote Meta
item.inventorypets_meta_pet.70.name=Mascote Meta
item.inventorypets_meta_pet.100.name=Mascote Meta
item.inventorypets_meta_pet.101.name=Mascote Meta
item.inventorypets_meta_pet.102.name=Mascote Meta
item.inventorypets_meta_pet.103.name=Mascote Meta

item.inventorypets_xerox_parc_gui.name=Xerox PARC GUI
item.inventorypets_windows_31.name=Windows 3.1
item.inventorypets_blue_screen_of_death.name=Tela Azul de Morte
item.inventorypets_windows_me.name=Windows ME
item.inventorypets_windows_xp.name=Windows XP
item.inventorypets_windows_mojave.name=Windows Mojave
item.inventorypets_windows_7.name=Windows 7
item.inventorypets_windows_8.name=Windows 8
item.inventorypets_start_button.name=Botão de Inicio
item.inventorypets_easter_egg.name=Ovo de Pascoa
item.inventorypets_rock_candy.name=Cristais de Açúcar

item.inventorypets_candy_cane.name=Bastão de Doces
item.inventorypets_mug_egg_nog.name=Caneca de Gemada
item.inventorypets_holiday_cookie.name=Biscoito de Feriado
item.inventorypets_item_gift.name=Presente
item.inventorypets_solstice_helmet.name=Capacete de Solstício
item.inventorypets_solstice_chestplate.name=Peitoral de Solstício
item.inventorypets_solstice_leggings.name=Calças de Solstício
item.inventorypets_solstice_boots.name=Botas de Solstício
item.inventorypets_solstice_sword.name=Espada de Solstício 
inventorypets.solstice.recipes=["Tempo para os 12 dias de Petnatal! A diversão começa em 14 de Dezembro. Para jogar, simplesmente crafteie seu Mascote de Feriado: [",{"text":"Receitas Aqui","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Clique para ver as receitas dos Mascotes de Feriado","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/holiday_rec.png"}},"]"]
item.inventorypets_pet_christmas_tree.name=Mascote Árvore de Natal
item.inventorypets_pet_menorah.name=Mascote Menorah
item.inventorypets_pet_mishumaa_saba.name=Mascote Mishumaa Saba
item.inventorypets_pet_politically_correct.name=Mascote Politicamente Correto
item.gift.notholiday=As mascotes de feriado só funcionam durante o Petnatal, entre os dias 14 a 25 de Dezembro
item.gift.taken=Você recebeu seu presente hoje
item.gift.dates=Os presentes só funcionam entre os dias 14 a 25 de Dezembro
pet.holiday.dates=Tente novamente durante o Petnatal, entre os dias 14 a 25 de Dezembro

item.inventorypets_nugget_diamond.name=Pepita de Diamante
item.inventorypets_nugget_obsidian.name=Pepita de Obsidiana
item.inventorypets_nugget_coal.name=Pepita de Carvão
item.inventorypets_nugget_emerald.name=Pepita de Esmeralda
item.inventorypets_nugget_iron.name=Pepita de Ferro
item.inventorypets_nugget_ender.name=Pepita do Fim
item.inventorypets_nugget_lapis.name=Pepita de Lápis-Lazúli
item.inventorypets_feed_bag.name=Saco de Ração
item.inventorypets_siamese_gift.name=Presente
item.inventorypets_item_petrifier.name=Petrificador

item.inventorypets_patreon_head.name=Cabeça de Vaca Purpliciosa
item.inventorypets_patreon_shirt.name=Camiseta legal

tile.inventorypets_cloud.name=Bloco de Nuvem
tile.inventorypets_cloud_spawn.name=Gerador de Nuvens
tile.inventorypets_sand.name=Bloco de Areia
tile.inventorypets_sand_spawn.name=Gerador de Areia
tile.inventorypets_stone.name=Bloco de Pedra
tile.inventorypets_stone_spawn.name=Gerador de Pedra
tile.inventorypets_space_spawn.name=Spawner Espacial
tile.inventorypets_nether_spawn.name=Spawner Nether

tile.bed.notHere=Você não pode dormir aqui
tile.bed.allPlayersNotSleeping=Todos os jogadores devem estar nas camas

entity.inventorypets.MiniQuantumBlaze.name=Mini Blaze Quântico
entity.inventorypets.MiniQuantumEnderman.name=Mini Enderman Quântico
entity.inventorypets.BillGates.name=Bill Gates
entity.inventorypets.SteveBallmer.name=Steve Ballmer
entity.inventorypets.SatyaNadella.name=Satya Nadella
entity.inventorypets.EntityAnvilPet.name=Bigorna Vivente
entity.inventorypets.EntityBedPet.name=Cama Vivente
entity.inventorypets.Banana.name=Banana

entity.MiniQuantumBlaze.name=Mini Blaze Quântico
entity.MiniQuantumEnderman.name=Mini Enderman Quântico
entity.BillGates.name=Bill Gates
entity.SteveBallmer.name=Steve Ballmer
entity.SatyaNadella.name=Satya Nadella
entity.EntityAnvilPet.name=Bigorna Vivente
entity.EntityBedPet.name=Cama Vivente
entity.Banana.name=Banana


item.wolf.false=Alarme de lobo desativado
item.wolf.true=Alarme de lobo ativado
item.loot.noenchants=O Mascote Saque não funciona com objetos encantados como Fortuna, Saque, ou Toque Suave
item.petHouse.spawnpoint=Iniciou ponto de geração estabelecido em
item.blackhole.on=O Buraco negro agora está atraindo itens
item.blackhole.off=O Buraco negro não está mais atraindo itens
item.pig.on=Porco está dando itens
item.pig.off=Porco não está mais dando itens
item.chicken.on=Frango está dando itens 
item.chicken.off=O frango não está mais dando itens
item.irongolem.on=O Golem de ferro está dando itens
item.irongolem.off=O Golem de ferro não está mais dando itens
item.snowgolem.on=O Golem de neve está dando itens
item.snowgolem.off=O Golem de neve não mais está dando itens
item.slime.on=Slime está dando itens
item.slime.off=Slime não está mais dando itens
item.spider.on=Aranha está dando itens
item.spider.off=Aranha não está mais dando itens
item.sheep.on=A ovelha está dando itens
item.sheep.off=A ovelha não está mais dando itens

inventorypets.aprilfool.info=["É Abril, tolos! Para o mês de Abril, desfrute do Mascote Dia da Mentira, mas tenha cuidado, é bastante imprevisível. [",{"text":"Receita Aqui","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Clique para ver a receita do Mascote Dia da Mentira","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/aprilfool_rec.png"}},"]"]
pet.fool.dates=Tente novamente durante o mês de Abril
pet.fool.disabled=O Dia da Mentira foi desativado

container.petnamer=Nomeador de Mascotes
gui.accept=Aceitar
gui.inventorypets.find=Encontrar
gui.inventorypets.teleport=Teleporte
gui.biometofind=Selecione o Bioma
gui.nameyourpet=Nome do mascote
pop.inventorypets.biomein=Hrrrmmmm

key.inventorypets.category=Inventory Pets
key.categories.naming=Nomeador de Mascotes

item.netherportal.noreturn=O Portal do Nether não pode encontrar o último ponto de retorno, regressando ao último ponto de geração
item.netherportal.patience=Por favor, seja paciente enquanto o Portal do Nether encontra um lugar seguro
inventorypets.update.download=["Clique para: [",{"text":"Baixar","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Clique para ver as últimas atualizações para 1.12.2 disponíveis para baixar","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/inventory-pets/files"}},"]"]

advancement.ip.petach_april_fool=A Piada está em Você
advancement.ip.petach_april_fool.desc=Adquira o Mascote de April
advancement.ip.petach_anvil=Aviso
advancement.ip.petach_anvil.desc=Adquira o Mascote Bigorna
advancement.ip.petach_apple=Podre por dentro
advancement.ip.petach_apple.desc=Adquira a Mascote Maçã
advancement.ip.petach_banana=Splat!
advancement.ip.petach_banana.desc=Adquira o Mascote Banana
advancement.ip.petach_bed=Entediante
advancement.ip.petach_bed.desc=Adquira o Mascote Cama
advancement.ip.petach_biome=Abraçador de Árvore
advancement.ip.petach_biome.desc=Adquira o Mascote Bioma!
advancement.ip.petach_black_hole=Sem Matéria
advancement.ip.petach_black_hole.desc=Adquira o Mascote Buraco Negro!
advancement.ip.petach_blaze=Fogo Amigo
advancement.ip.petach_blaze.desc=Adquira o Mascote Blaze!
advancement.ip.petach_brewing_stand=Zimurgista
advancement.ip.petach_brewing_stand.desc=Adquira o Mascote Suporte de Poções!
advancement.ip.petach_cheetah=Eles Nunca Prosperam
advancement.ip.petach_cheetah.desc=Adquira o Mascote Leopardo!
advancement.ip.petach_chest=Inventário de Mascote
advancement.ip.petach_chest.desc=Adquira o Mascote Baú!
advancement.ip.petach_chicken=Galináceos em Movimento
advancement.ip.petach_chicken.desc=Adquira o Mascote Galinha!
advancement.ip.petach_christmas_tree=Feliz Natal!
advancement.ip.petach_christmas_tree.desc=Adquira o Mascote Árvore de Natal!
advancement.ip.petach_cloud=Me Chame de Zeus
advancement.ip.petach_cloud.desc=Adquira o Mascote Nuvem!
advancement.ip.petach_cobblestone=Time Ssundee
advancement.ip.petach_cobblestone.desc=Adquira o Mascote Pedregulho!
advancement.ip.petach_cow=Via Láctea
advancement.ip.petach_cow.desc=Adquira o Mascote Vaca!
advancement.ip.petach_crafting_table=Tão Craftador
advancement.ip.petach_crafting_table.desc=Adquira o Mascote Mesa de Trabalho!
advancement.ip.petach_creeper=Barriga Cheia de Pólvora
advancement.ip.petach_creeper.desc=Adquira o Mascote Creeper!
advancement.ip.petach_dirt=Time Crainer
advancement.ip.petach_dirt.desc=Adquira o Mascote Terra!
advancement.ip.petach_double_chest=Inventário de Mascotes
advancement.ip.petach_double_chest.desc=Adquira o Mascote Baú Duplo!
advancement.ip.petach_dubstep=Beat Down
advancement.ip.petach_dubstep.desc=Adquira o Mascote Dubstep!
advancement.ip.petach_enchanting_table=Encantado em Conhecer Você
advancement.ip.petach_enchanting_table.desc=Adquira o Mascote Mesa de Encantamento!
advancement.ip.petach_ender_chest=Vida Longa Ossos de Galinha
advancement.ip.petach_ender_chest.desc=Adquira o Mascote Baú de Ender!
advancement.ip.petach_enderman=Vwoop!
advancement.ip.petach_enderman.desc=Adquira o Mascote Enderman!
advancement.ip.petach_flying_saddle=Voando Alto
advancement.ip.petach_flying_saddle.desc=Adquira o Mascote Sela Voadora!
advancement.ip.petach_furnace=Cozinhando com Pepitas
advancement.ip.petach_furnace.desc=Adquira o Mascote Fornalha!
advancement.ip.petach_ghast=Espantado!
advancement.ip.petach_ghast.desc=Adquira o Mascote Ghast!
advancement.ip.petach_grave=Não é uma Vergonha?
advancement.ip.petach_grave.desc=Adquira o Mascote Lápide
advancement.ip.petach_heart=? ? ? ? 
advancement.ip.petach_heart.desc=Adquira o Mascote Coração!
advancement.ip.petach_house=Jiggity-Jig
advancement.ip.petach_house.desc=Adquira o Mascote Casa!
advancement.ip.petach_illuminati=Nós estamos Observando
advancement.ip.petach_illuminati.desc=Adquira o Mascote Illuminati!
advancement.ip.petach_iron_golem=Não é Irônico?
advancement.ip.petach_iron_golem.desc=Adquira o Mascote Golem de Ferro!
advancement.ip.petach_juggernaut=Demais
advancement.ip.petach_juggernaut.desc=Adquira o Mascote Juggernaut!
advancement.ip.petach_jukebox=Tão Notado
advancement.ip.petach_jukebox.desc=Adquira o Mascote Toca-discos!
advancement.ip.petach_lead=Lace Seu Potencial
advancement.ip.petach_lead.desc=Adquira o Mascote Laço!
advancement.ip.petach_loot=Saqueador
advancement.ip.petach_loot.desc=Adquira o Mascote Saque!
advancement.ip.petach_meta=Conheça o Meta
advancement.ip.petach_meta.desc=Criar um Mascote Meta!
advancement.ip.petach_magma_cube=Coisa Quente
advancement.ip.petach_magma_cube.desc=Adquira o Mascote Cubo de Magma!
advancement.ip.petach_menorah=Chag Sameach!
advancement.ip.petach_menorah.desc=Adquira o Mascote Menorah!
advancement.ip.petach_mickerson=42
advancement.ip.petach_mickerson.desc=Adquira Mickerson!
advancement.ip.petach_mishumaa_saba=Umoja!
advancement.ip.petach_mishumaa_saba.desc=Adquira o Mascote Mishumaa Saba!
advancement.ip.petach_moon=Tão Queijoso
advancement.ip.petach_moon.desc=Adquira o Mascote Lua!
advancement.ip.petach_mooshroom=Você Não é Fungo
advancement.ip.petach_mooshroom.desc=Adquira o Mascote Coguvaca!
advancement.ip.petach_nether_portal=Nether Diz Nether
advancement.ip.petach_nether_portal.desc=Adquira o Mascote Portal do Nether!
advancement.ip.petach_ocelot=Gato selvagem
advancement.ip.petach_ocelot.desc=Adquira o Mascote Jaguatirica!
advancement.ip.petach_pacman=Wokka Wokka
advancement.ip.petach_pacman.desc=Adquire o Mascote Pac-Man!
advancement.ip.petach_pig=Guinchador
advancement.ip.petach_pig.desc=Adquira o Mascote Porco!
advancement.ip.petach_pingot=Cave!
advancement.ip.petach_pingot.desc=Adquira o Mascote Pingot!
advancement.ip.petach_pixie=Nenhuma Poeira em Você
advancement.ip.petach_pixie.desc=Adquira o Mascote Pixie!
advancement.ip.petach_politically_correct=Boas Festas!
advancement.ip.petach_politically_correct.desc=Adquira o Mascote Politicamente Correto!
advancement.ip.petach_pufferfish=Tetraodontidae
advancement.ip.petach_pufferfish.desc=Adquira o Mascote Baiacu!
advancement.ip.petach_purplicious_cow=Vanglorioso!
advancement.ip.petach_purplicious_cow.desc=Adquira o Mascote Vaca Purpliciosa!
advancement.ip.petach_qcm=Me Salve, Harry!
advancement.ip.petach_qcm.desc=Adquira o Mascote Monstro de Cristal Quântico!
advancement.ip.petach_quiver=Robin Hood
advancement.ip.petach_quiver.desc=Adquira o Mascote Aljava!
advancement.ip.petach_saddle=Cavalgar
advancement.ip.petach_saddle.desc=Adquira o Mascote Sela!
advancement.ip.petach_sheep=Amigo da Fonte
advancement.ip.petach_sheep.desc=Adquira o Mascote Ovelha!
advancement.ip.petach_shield=Coringa da Mão Contrária
advancement.ip.petach_shield.desc=Adquira o Mascote Escudo!
advancement.ip.petach_siamese=Stacy Aprova!
advancement.ip.petach_siamese.desc=Adquira o Mascote Siamês!
advancement.ip.petach_silverfish=Peixe fora D'água
advancement.ip.petach_silverfish.desc=Adquira o Mascote Traça!
advancement.ip.petach_slime=Jerry o Imorrível
advancement.ip.petach_slime.desc=Adquira o Mascote Slime!
advancement.ip.petach_snow_golem=Cabeça de abóbora!
advancement.ip.petach_snow_golem.desc=Adquira o Mascote Golem de Neve!
advancement.ip.petach_spider=Aragog Vive
advancement.ip.petach_spider.desc=Adquira o Mascote Aranha!
advancement.ip.petach_sponge=Engula Isso
advancement.ip.petach_sponge.desc=Adquira o Mascote Esponja!
advancement.ip.petach_squid=Escorregadio Quando Molhado
advancement.ip.petach_squid.desc=Adquira o Mascote Lula!
advancement.ip.petach_sun=Fusão Sumida
advancement.ip.petach_sun.desc=Adquira o Mascote Sol!
advancement.ip.petach_torch=Queimar de Doente
advancement.ip.petach_torch.desc=Adquira o Mascote Tocha!
advancement.ip.petach_wither=Wither Você Irá
advancement.ip.petach_wither.desc=Adquira o Mascote Wither!
advancement.ip.petach_wolf=Grande e Mau
advancement.ip.petach_wolf.desc=Adquira o Mascote Lobo!
advancement.ip.petachieve1=Primeiros Passos
advancement.ip.petachieve1.desc=Adquira seu primeiro Mascote!
advancement.ip.petachieve5=Iniciante de Mascotes
advancement.ip.petachieve5.desc=Adquira cinco mascotes
advancement.ip.petachieve10=Pesquisador de Mascotes
advancement.ip.petachieve10.desc=Adquira dez mascotes
advancement.ip.petachieve20=Colecionador de Mascotes
advancement.ip.petachieve20.desc=Adquira vinte mascotes
advancement.ip.petachieve30=Cientista de Mascotes
advancement.ip.petachieve30.desc=Adquira trinta mascotes
advancement.ip.petachieve40=Especialista de Mascotes
advancement.ip.petachieve40.desc=Adquira quarenta mascotes
advancement.ip.petachieve50=Profissional de Mascotes
advancement.ip.petachieve50.desc=Adquira cinquenta mascotes
advancement.ip.petachieve60=Cognoscente de Mascotes
advancement.ip.petachieve60.desc=Adquira sessenta mascotes
advancement.ip.petachieveAll=Mascotologista
advancement.ip.petachieveAll.desc=Adquira todos os Mascotes no mod!
advancement.ip.petachieveGeneralist=Generalista
advancement.ip.petachieveGeneralist.desc=Adquira um Mascote de cada categoria
advancement.ip.petachievePacifist=Pacifista
advancement.ip.petachievePacifist.desc=Adquira todos dos Mascotes Pacíficos
advancement.ip.petachieveMobster=Mobster
advancement.ip.petachieveMobster.desc=Adquira todos dos Mascotes Mobs
advancement.ip.petachieveUtilitarian=Utilitarista
advancement.ip.petachieveUtilitarian.desc=Adquira todos dos Mascotes Utilitários
advancement.ip.petachieveSpecialist=Especialista
advancement.ip.petachieveSpecialist.desc=Adquira todos dos Mascotes Especiais
advancement.ip.petachieveFan=Fã de Verdade
advancement.ip.petachieveFan.desc=Adquira todos dos Mascotes Sugeridos por Fãs
advancement.ip.petachieveAOE=Efetivo
advancement.ip.petachieveAOE.desc=Adquira todos dos Mascotes AOE
advancement.ip.petachieveLegend=Lendário
advancement.ip.petachieveLegend.desc=Adquira todos dos Mascotes Lendários
advancement.ip.petachieveYouTuber=Assinante
advancement.ip.petachieveYouTuber.desc=Adquira todos dos Mascotes YouTuber
advancement.ip.petachieveHoliday=Examinado
advancement.ip.petachieveHoliday.desc=Adquira todos dos Mascotes de Feriado
advancement.ip.petachieveCat=Catatônico
advancement.ip.petachieveCat.desc=Adquira todos dos Mascotes Gatos!
advancement.ip.petachieveIlluminati=Illuminati Confirmado!!
advancement.ip.petachieveIlluminati.desc=Gerar um Mascote Illuminati de um Mascote Illuminati!
advancement.ip.petachieveHolidaysOne=Petnatal!
advancement.ip.petachieveHolidaysOne.desc=Abra uma presente de Petnatal
advancement.ip.petachieveHolidaysAll=Presenteado
advancement.ip.petachieveHolidaysAll.desc=Obtenha todos os presentes de Petnatal
advancement.ip.petachieveRoot=Inventory Pets
advancement.ip.petachieveRoot.desc=Adquira Todos Eles!
advancement.ip.petachieveUseMeta=Tão Meta
advancement.ip.petachieveUseMeta.desc=Usar o Mascote Meta
advancement.ip.petachieveMetaMeta=Tão Muito Meta
advancement.ip.petachieveMetaMeta.desc=Adquira um Mascote Meta de um Mascote Meta
advancement.ip.petachieveScavenger=Sr. Softy
advancement.ip.petachieveScavenger.desc=Complete a Caça ao Tesouro
advancement.ip.petachieveSolstice=Solstício de inverno está Vindo
advancement.ip.petachieveSolstice.desc=Obtenha o Conjunto Solstício Completo
advancement.ip.petachievePetrifier=Wingardium Mascotiosa
advancement.ip.petachievePetfifier.desc=Use o Petrificador
advancement.ip.petachievePetrifyGhast=Ghast em meu Bolso
advancement.ip.petachievePetfifyGhast.desc=Petrificar um Ghast
advancement.ip.petachievePetrifyWither=Wither em meu Bolso
advancement.ip.petachievePetfifyWither.desc=Petrificar um Wither
advancement.ip.petachievekill_dirt=Pedregulho é Vida!
advancement.ip.petachievekill_dirt.desc=Matar um Fã de Crainer
advancement.ip.petachievekill_cobble=Terra é Vida!
advancement.ip.petachievekill_cobble.desc=Matar um Fã de Ssundee

tooltip.ip.peaceful=Pacífico
tooltip.ip.mob=Mob
tooltip.ip.special=Especial
tooltip.ip.youtuber=YouTuber
tooltip.ip.legendary=Legendário
tooltip.ip.utility=Utilidade
tooltip.ip.holiday=Feriado
tooltip.ip.fan=Sugeridos
tooltip.ip.aoe=Área de Efeito
tooltip.ip.favoritefood=Comida Favorita:
tooltip.ip.rawmeat=Carne Crua
tooltip.ip.rightclick=Click Direito
tooltip.ip.sneak=Agachar
tooltip.ip.sneakrightclick=Agachar e Clique Direito
tooltip.ip.control=Control Esquerdo
tooltip.ip.jump=Pular
tooltip.ip.suggestedby=Sugerida por
tooltip.ip.designedby=Desenhada por
tooltip.ip.approvedby=Aprovado por
tooltip.ip.random=Aleatório
tooltip.ip.on=On
tooltip.ip.off=Off
tooltip.ip.togglegiveitems=Alternar Dar Itens
tooltip.ip.found=Encontrado:

tooltip.ip.petanvil1=Auto-Reparações Lentamente
tooltip.ip.petanvil2=Itens Danificados no Inventario
tooltip.ip.petanvil3=Gerar uma Bigorna Viva (2 minutos)
tooltip.ip.petapple1=Lançamento
tooltip.ip.petapple2=Bate Estaca
tooltip.ip.petaprilfool1=Gerar o Mascote Dia da Mentira
tooltip.ip.petbanana1=Lançar
tooltip.ip.petbanana2=Auto-Recuperar
tooltip.ip.petbed1=Dormir
tooltip.ip.petbed2=Gerar uma Cama Viva (2 minutos)
tooltip.ip.petbiome1=Selecionar e Procurar
tooltip.ip.petbiome2=Procurar Novamente
tooltip.ip.petblackhole1=Tempo Lento
tooltip.ip.petblackhole2=Atrair Itens
tooltip.ip.petblackhole3=Alternar Atrair Itens
tooltip.ip.petblaze1=Aumento de Força
tooltip.ip.petblaze2=Dano de Foego no Ataque
tooltip.ip.petbrewingstand1=Elaboração de uma Poção Aleatória 
tooltip.ip.petcheetah1=Pressa
tooltip.ip.petcheetah2=Aumento de Super-Velocidade
tooltip.ip.petchestopen=Abrir
tooltip.ip.petchicken1=Aumento de Velocidade
tooltip.ip.petchicken2=Da-lhe Ovos
tooltip.ip.petmas1=Dar Presente
tooltip.ip.petcloud1=Vôo Rápido
tooltip.ip.petcloud2=Relâmpago
tooltip.ip.petcloud3=Descarga Elétrica
tooltip.ip.petcow1=Elimina Efeitos de Poções Negativas
tooltip.ip.petcow2=Enche os Baldes Vazios com Leite 
tooltip.ip.petcraftingtable1=Crafta
tooltip.ip.petcreeper1=Explodir
tooltip.ip.petcreeper2=Imune a Explosões
tooltip.ip.petdubstep1=Explosão de Som
tooltip.ip.petenchantingtable1=Encantar
tooltip.ip.petenderman1=Teletransporte
tooltip.ip.petenderman2=Auto-Teletransporte quando a Vida está Baixa
tooltip.ip.petfurnace1=Funde o Minério mais Próximo
tooltip.ip.petfurnace2=na Hotbar
tooltip.ip.petghast1=Dispara Bolas de Fogo
tooltip.ip.petgrave1=Restaura Inventario Depois da Morte
tooltip.ip.petheart1=Regeneração de Grupo
tooltip.ip.pethouse1=Teletransporte a Casa
tooltip.ip.pethouse2=Definir Ponto de Casa
tooltip.ip.petilluminati1=Gerar um Elemento Aleatório
tooltip.ip.petilluminati2=Invisibilidade Verdadeira
tooltip.ip.petminute=minuto
tooltip.ip.petminutes=minutos
tooltip.ip.petminutecooldown=minuto de espera
tooltip.ip.petirongolem1=Escudo Temporário
tooltip.ip.petirongolem2=Dar-lhe Papoulas
tooltip.ip.petjuggernaut1=Muro de Escudo
tooltip.ip.petjuggernaut2=Enfraquece Inimigos no Ataque
tooltip.ip.petjukebox1=Reproduzir Disco do Inventario
tooltip.ip.petjukebox2=Parar Reprodução
tooltip.ip.petjukebox3=Pular para o Próximo Disco
tooltip.ip.petloot1=Bônus de Drops de Mobs
tooltip.ip.petloot2=e Minerando
tooltip.ip.petmagmacube1=Resistência ao Fogo
tooltip.ip.petmagmacube2=Caminhar Sobre a Lava
tooltip.ip.petmagmacube3=Submergir na Lava
tooltip.ip.petmickerson1=Resistência
tooltip.ip.petmickerson2=Segredo de Vida
tooltip.ip.petmoon1=Inverte a Gravidade dos Mobs e Itens
tooltip.ip.petmooshroom1=Efeito Farinha-de-Osso
tooltip.ip.petmooshroom2=Preenche as Tigelas Vazias com Ensopado de Cogumelo
tooltip.ip.petnetherportal1=Teletransporte ao Nether
tooltip.ip.petnetherportal2=(e Volta)
tooltip.ip.petocelot1=Visão Noturna
tooltip.ip.petocelot2=Assusta Para Longe os Creepers
tooltip.ip.petocelot3=Pesca Peixes ao Lado da Agua
tooltip.ip.petpacman1=Auto-Alimentação quando está com Fome
tooltip.ip.petpacman2=Super Aumento de Dano
tooltip.ip.petpig1=Bônus de Saturação de Fome
tooltip.ip.petpig2=Pode Comer Comidas Envenenadas
tooltip.ip.petpig3=Recebe Costeletas-de-Porco
tooltip.ip.petpingot1=Encontra Minério
tooltip.ip.petpingot2=Extrai Minérios ao Teu Lado
tooltip.ip.petpufferfish1=Espinhos
tooltip.ip.petpufferfish2=Venenoso
tooltip.ip.petpurpliciouscow1=Regeneração de Vida
tooltip.ip.petpurpliciouscow2=Preenche Baldes Vazios com Lava
tooltip.ip.petqcm1=Invoca Esbirros
tooltip.ip.petquiver1=Flechas Infinitas
tooltip.ip.petquiver2=Disparos Instantâneos (30 Segundos)
tooltip.ip.petsheep1=Queda Lenta
tooltip.ip.petsheep2=Recebe Lã
tooltip.ip.petshield1=Resistência de Grupo
tooltip.ip.petsilverfish1=Imune a Sufocação
tooltip.ip.petsilverfish2=Caminha pela Parede
tooltip.ip.petslime1=Te Salva de uma Morte Certa
tooltip.ip.petslime2=Dá-lhe Bolas de slime
tooltip.ip.petsnowgolem1=Repulsão
tooltip.ip.petsnowgolem2=Recebe Bolas de Neve
tooltip.ip.petspider1=Aumenta o Pulo
tooltip.ip.petspider2=Escalada na Parede
tooltip.ip.petspider3=Pendura na Parede
tooltip.ip.petspider4=Recebe Linha
tooltip.ip.petsponge1=Coloca Agua
tooltip.ip.petsponge2=Absorve Agua
tooltip.ip.petsponge3=Caminha Sobre a Agua
tooltip.ip.petsponge4=Submergir na Água
tooltip.ip.petsquid1=Respiração Aquática
tooltip.ip.petsquid2=Visão Subaquática
tooltip.ip.petsquid3=Aumento ao Nadar
tooltip.ip.petsquid4=Afunda
tooltip.ip.petwither1=Roubo de Vida de 25%
tooltip.ip.petwither2=Imune ao Efeito de Wither
tooltip.ip.petwither3=Tiro Multiplo de Crânios de Wither
tooltip.ip.petwither4=Tiro de Crânio Carregado
tooltip.ip.petwolf1=Invoca um Lobo
tooltip.ip.petwolf2=Alterna o Alarme do Lobo
tooltip.ip.petwolf3=Assusta para Longe Esqueletos
tooltip.ip.petcobblestone1=Tornar Terra em Pedregulho
tooltip.ip.petcobblestone2=Ataque Aleatório
tooltip.ip.petcobblestone3=Bônus em Terra
tooltip.ip.petdirt1=Tornar Pedregulho em Terra
tooltip.ip.petdirt2=Ataque Aleatório
tooltip.ip.petdirt3=Bônus em Pedregulho


tooltip.ip.petsun1=Previne Geração de Mobs Próximos
tooltip.ip.petsun2=Envia Mobs para a Órbita Impetuosa
tooltip.ip.pettorch1=Coloca Torcha
tooltip.ip.pettorch2=Tacar Fogo
tooltip.ip.petlead1=Laça e Domestica Mob
tooltip.ip.petsaddle1=Montar Mob
tooltip.ip.petflyingsaddle1=Montar Mob
tooltip.ip.petflyingsaddle2=Voar (enquanto montando)
tooltip.ip.petflyingsaddle3=Flutuar para Baixo
tooltip.ip.petsiamese1=Traz-lhe Você Presentes Aleatórios
tooltip.ip.petsiamese2=Assusta para Longe Zumbis
tooltip.ip.petsiamese3=Gerar/Guardar Companheiro
tooltip.ip.petsiamese4=trouxe-lhe um presente especial!
tooltip.ip.petpixie1=XP Duplo
tooltip.ip.petmeta1=Transformar
tooltip.ip.petmeta2=Pontuação Meta:
tooltip.ip.petrifier1=Petrificar Bloco, Item, ou Mob
tooltip.ip.petrifier2=Consome Diamante no Uso
tooltip.ip.petrifier3=Consome Bloco de Diamante no Uso

tooltip.ip.petmasopen=Abrir Imediatamente!
tooltip.ip.petmasvalid=Nota: Somente Válido Durante o Petnatal, de 14 a 25 de Dezembro
tooltip.ip.eat=Comer
tooltip.ip.drink=Beber
tooltip.ip.candycane1=Velocidade II (5 minutos)
tooltip.ip.candycane2=Pressa II (5 minutos)
tooltip.ip.solsticesword1=Bónus +9 de Dano em Cada Golpe (Empilhado)
tooltip.ip.solsticesword2=Esperar Depois de 3 Segundos de Inatividade
tooltip.ip.easteregg=Gerar Força II (5 minutos)
tooltip.ip.holidaycookie1=Força II (5 minutos)
tooltip.ip.eggnog1=Saúde Total Instantânea
tooltip.ip.foolishnesscooldown=Mascote Dia da Mentira está em Espera. Tempo Restante
tooltip.ip.homespawnpoint=Ponto de Casa definido em
tooltip.ip.illuminaticooldown=Está em Espera. Tempo Restante
tooltip.ip.pingotfound=Mascote Pingot encontrou
tooltip.ip.wolfsays1=Diz que há uma
tooltip.ip.wolfsays2=nas proximidades.
tooltip.ip.xeroxparcgui=Provavelmente Inútil
info.ip.livingbedinteract=Alimente-me com minha comida favorita para dormir
info.ip.livinganvilinteract=Alimente-me com minha comida favorita para reparar seus itens
tooltip.ip.patreonitem=Somente Patreons
